app/views/pacientes/antecedentesLaborales.jade
div.panel-heading Antecedentes Laborales


	md-list(ng-hide="pacienteEdit.antecedentesLaborales.length == 0")
		md-list-item(ng-repeat="antecedente in pacienteEdit.antecedentesLaborales" ng-click="editarAntecLabor(antecedente)") 
			p {{antecedente.empresa}} - {{antecedente.cargo}}
			md-button.md-icon-button(aria-label="Eliminar")
				.fa.fa-time


	md-button.md-raised.md-primary(aria-label="Nuevo" ng-click="nuevoAntecLabor()" ng-hide="creandoAntecLabor") Agregar antecedente laboral


	form(style="margin-top=10px;" ng-show="antecedentesLaborales.length == 0 || creandoAntecLabor" ng-submit="guardarAntecedenteLaboral()")
		h5 Nuevo antecendente laboral: 
		.row
			.col-lg-4.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Empresa
					input(ng-model="AntecLaborNuevo.empresa")
			.col-lg-4.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Actividad economica
					input(ng-model="AntecLaborNuevo.activ_economica")
			.col-lg-4.col-sm-12
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Cargo
					input(ng-model="AntecLaborNuevo.cargo")

		.row
			.col-lg-4.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Factor de Riesgo
					input(ng-model="AntecLaborNuevo.fact_riesgo")
			.col-lg-4.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Tiempo de exposicion
					input(ng-model="AntecLaborNuevo.tiemp_exposicion")
			.col-lg-4.col-sm-12
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Nivel exposicion
					input(ng-model="AntecLaborNuevo.niv_exposicion")

		.row
			.col-lg-6.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Controles
					input(ng-model="AntecLaborNuevo.controles")
			.col-lg-6.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label EPP
					input(ng-model="AntecLaborNuevo.epp")

		md-button.md-raised.md-default(aria-label="Cancelar" ng-click="creandoAntecLabor=false") Cancelar
		md-button.md-raised.md-primary(type="submit" aria-label="Nuevo") Guardar



	form(style="margin-top=10px;" ng-show="editandoAntecLabor" ng-submit="actualizarAntecLaboral()")
		h5 Editar antecendente laboral: 
		.row
			.col-lg-4.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Empresa
					input(ng-model="AntecLaborActual.empresa")
			.col-lg-4.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Actividad economica
					input(ng-model="AntecLaborActual.activ_economica")
			.col-lg-4.col-sm-12
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Cargo
					input(ng-model="AntecLaborActual.cargo")

		.row
			.col-lg-4.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Factor de Riesgo
					input(ng-model="AntecLaborActual.fact_riesgo")
			.col-lg-4.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Tiempo de exposicion
					input(ng-model="AntecLaborActual.tiemp_exposicion")
			.col-lg-4.col-sm-12
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Nivel exposicion
					input(ng-model="AntecLaborActual.niv_exposicion")

		.row
			.col-lg-6.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Controles
					input(ng-model="AntecLaborActual.controles")
			.col-lg-6.col-sm-6
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label EPP
					input(ng-model="AntecLaborActual.epp")

		md-button.md-raised.md-default(aria-label="Cancelar" ng-click="actualizandoAntecLabor=false") Cancelar
		md-button.md-raised.md-primary(type="submit" aria-label="Guardar" ) Guardar

app/views/pacientes/antecedentesLaborales.tpl.html

<div class="panel-heading">Antecedentes Laborales
  <md-list ng-hide="antecedentesLaborales.length == 0">
    <md-list-item ng-repeat="antecedente in antecedentesLaborales" ng-click="editarAntecLabor(antecedente)"> 
      <p>{{antecedente.empresa}} - {{antecedente.cargo}}</p>
      <md-button aria-label="Eliminar" class="md-icon-button">
        <div class="fa fa-time"></div>
      </md-button>
    </md-list-item>
  </md-list>
  <md-button aria-label="Nuevo" ng-click="creandoAntecLabor=true" ng-hide="creandoAntecLabor || antecedentesLaborales.length == 0 " class="md-raised md-primary">Agregar antecedente laboral</md-button>
  <form style="margin-top=10px;" ng-show="antecedentesLaborales.length == 0 || creandoAntecLabor" ng-submit="guardarAntecedenteLaboral()">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Empresa</label>
          <input ng-model="AntecLaborNuevo.empresa">
        </md-input-container>
      </div>
      <div class="col-lg-4 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Actividad economica</label>
          <input ng-model="AntecLaborNuevo.activ_economica">
        </md-input-container>
      </div>
      <div class="col-lg-4 col-sm-12">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Cargo</label>
          <input ng-model="AntecLaborNuevo.cargo">
        </md-input-container>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Factor de Riesgo</label>
          <input ng-model="AntecLaborNuevo.fact_riesgo">
        </md-input-container>
      </div>
      <div class="col-lg-4 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Tiempo de exposicion</label>
          <input ng-model="AntecLaborNuevo.tiemp_exposicion">
        </md-input-container>
      </div>
      <div class="col-lg-4 col-sm-12">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Nivel exposicion</label>
          <input ng-model="AntecLaborNuevo.niv_exposicion">
        </md-input-container>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Controles</label>
          <input ng-model="AntecLaborNuevo.controles">
        </md-input-container>
      </div>
      <div class="col-lg-6 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>EPP</label>
          <input ng-model="AntecLaborNuevo.epp">
        </md-input-container>
      </div>
    </div>
    <md-button aria-label="Cancelar" ng-click="creandoAntecLabor=false" class="md-raised md-default">Cancelar</md-button>
    <md-button type="submit" aria-label="Nuevo" ng-click="creandoAntecLabor=true" class="md-raised md-primary">Guardar</md-button>
  </form>
  <form style="margin-top=10px;" ng-show="antecedentesLaborales.length == 0 || creandoAntecLabor" ng-submit="guardarAntecedentesLaboral()">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Empresa</label>
          <input ng-model="AntecLaborActual.empresa">
        </md-input-container>
      </div>
      <div class="col-lg-4 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Actividad economica</label>
          <input ng-model="AntecLaborActual.activ_economica">
        </md-input-container>
      </div>
      <div class="col-lg-4 col-sm-12">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Cargo</label>
          <input ng-model="AntecLaborActual.cargo">
        </md-input-container>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Factor de Riesgo</label>
          <input ng-model="AntecLaborActual.fact_riesgo">
        </md-input-container>
      </div>
      <div class="col-lg-4 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Tiempo de exposicion</label>
          <input ng-model="AntecLaborActual.tiemp_exposicion">
        </md-input-container>
      </div>
      <div class="col-lg-4 col-sm-12">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Nivel exposicion</label>
          <input ng-model="AntecLaborActual.niv_exposicion">
        </md-input-container>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Controles</label>
          <input ng-model="AntecLaborActual.controles">
        </md-input-container>
      </div>
      <div class="col-lg-6 col-sm-6">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>EPP</label>
          <input ng-model="AntecLaborActual.epp">
        </md-input-container>
      </div>
    </div>
  </form>
</div>
