app/views/pacientes/antecedentesAuditivosDir.tpl.html

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Antecedentes Auditivos</div>
      <div class="panel-body">
        <div>
          <form ng-submit="guardarAntAudit()">
            <div class="panel-heading">Otologicos					</div>
            <div class="row">
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.otalgia" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Otalgia</md-checkbox>
              </div>
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.otitis" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">Otitis</md-checkbox>
              </div>
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.sensacion_oido_tapado" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 3" class="md-primary">Sensacion oido tapado</md-checkbox>
              </div>
              <div class="col-lg-1 col-sm-1">
                <md-checkbox ng-model="AntAudit.tinitus" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 4" class="md-primary">Tinutus</md-checkbox>
              </div>
              <div class="col-lg-1 col-sm-1">
                <md-checkbox ng-model="AntAudit.vertigo" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 5" class="md-primary">Vertigo</md-checkbox>
              </div>
              <div class="col-lg-2 col-sm-2">
                <md-checkbox ng-model="AntAudit.Prurito" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Refuerzo" class="md-primary">Prurito</md-checkbox>
              </div>
            </div>
            <div class="panel-heading">Traumaticos					</div>
            <div class="row">
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.trauma_craneoencefalico" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Trauma  craneoencefalico</md-checkbox>
              </div>
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.trauma_acustico" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">Trauma acustico</md-checkbox>
              </div>
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.cirugia_oido" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 3" class="md-primary">Cirugia de oido</md-checkbox>
              </div>
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.timpanoplastia" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 4" class="md-primary">Timpanoplastia</md-checkbox>
              </div>
            </div>
            <div class="panel-heading">Patologicos					</div>
            <div class="row">
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.hipertension_arterial" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Hipertension arterial</md-checkbox>
              </div>
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.diabetes" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">Diabetes</md-checkbox>
              </div>
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.rinitis" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 3" class="md-primary">Rinitis / sinusitis					</md-checkbox>
              </div>
            </div>
            <div class="panel-heading">Hereditarias						</div>
            <div class="row">							
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.fam_prom_auditivos" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Familia problemas auditivos</md-checkbox>
              </div>
              <div class="col-lg-2 col-sm-1">
                <md-checkbox ng-model="AntAudit.exposicion_al_ruido" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">exposicion al ruido		</md-checkbox>
              </div>
            </div>
            <div class="panel-heading">Otoscopia						</div>
            <div class="row">
              <div class="col-lg-3">
                <h5>Estructura</h5>
              </div>
              <div class="col-lg-3">
                <h5>Oido derecho	</h5>
              </div>
              <div class="col-lg-3">
                <h5>Oido Izquierdo			</h5>
              </div>
            </div>
            <div class="row">							
              <div class="col-lg-3">Pabellon auriculas							</div>
              <div class="col-lg-3 col-sm-4">
                <md-checkbox ng-model="AntAudit.otoscopia.pabellon_auricular_der" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Oido Derecho</md-checkbox>
              </div>
              <div class="col-lg-3 col-sm-4">
                <md-checkbox ng-model="AntAudit.otoscopia.pabellon_auricular_izq" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">Oido izquierdo</md-checkbox>
              </div>
            </div>
            <div class="row">							
              <div class="col-lg-3">CAE							</div>
              <div class="col-lg-3 col-sm-4">
                <md-checkbox ng-model="AntAudit.otoscopia.cae_der" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Oido Derecho</md-checkbox>
              </div>
              <div class="col-lg-3 col-sm-4">
                <md-checkbox ng-model="AntAudit.otoscopia.cae_izq" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">Oido izquierdo			</md-checkbox>
              </div>
            </div>
            <div class="row">							
              <div class="col-lg-3">Membrana timpanica							</div>
              <div class="col-lg-3 col-sm-4">
                <md-checkbox ng-model="AntAudit.otoscopia.membrana_timpanica_der" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Oido Derecho</md-checkbox>
              </div>
              <div class="col-lg-3 col-sm-4">
                <md-checkbox ng-model="AntAudit.otoscopia.membrana_timpanica_izq" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">Oido izquierdo</md-checkbox>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-sm-12">
                <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                  <label>Diagnostico</label>
                  <input ng-model="pacienteNuevo.diagnostico">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div style="text-align: center;margin-bottom: 40px" class="col-lg-12 col-sm-12">
                <md-button type="button" ng-click="$parent.creando=false" class="md-raised md-default">Cancelar</md-button>
                <md-button type="submit" class="md-raised md-primary">Guardar</md-button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/pacientes/antecedentesAuditivosDir.jade
.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20
			.panel-heading Antecedentes Auditivos

			.panel-body
				
				div
					form(ng-submit="guardarAntAudit()")

						

						div.panel-heading Otologicos					
						.row
							
							
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.otalgia" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Otalgia
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.otitis" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") Otitis
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.sensacion_oido_tapado" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 3") Sensacion oido tapado
							.col-lg-1.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.tinitus" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 4") Tinutus
							.col-lg-1.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.vertigo" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 5") Vertigo
							.col-lg-2.col-sm-2
								md-checkbox.md-primary(ng-model="AntAudit.Prurito" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Refuerzo") Prurito
						div.panel-heading Traumaticos					
						.row
							
							
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.trauma_craneoencefalico" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Trauma  craneoencefalico
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.trauma_acustico" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") Trauma acustico
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.cirugia_oido" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 3") Cirugia de oido
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.timpanoplastia" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 4") Timpanoplastia
						div.panel-heading Patologicos					
						.row
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.hipertension_arterial" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Hipertension arterial
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.diabetes" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") Diabetes
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.rinitis" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 3") Rinitis / sinusitis					
						div.panel-heading Hereditarias						
						.row							
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.fam_prom_auditivos" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Familia problemas auditivos
							.col-lg-2.col-sm-1
								md-checkbox.md-primary(ng-model="AntAudit.exposicion_al_ruido" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") exposicion al ruido		
						
						div.panel-heading Otoscopia						
						
						.row
							.col-lg-3
								h5 Estructura
							.col-lg-3
								h5 Oido derecho	
							.col-lg-3
								h5 Oido Izquierdo			
						.row							
							.col-lg-3
								| Pabellon auriculas							
							.col-lg-3.col-sm-4
								md-checkbox.md-primary(ng-model="AntAudit.otoscopia.pabellon_auricular_der" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Oido Derecho
							.col-lg-3.col-sm-4
								md-checkbox.md-primary(ng-model="AntAudit.otoscopia.pabellon_auricular_izq" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") Oido izquierdo
			
						.row							
							.col-lg-3
								| CAE							
							.col-lg-3.col-sm-4
								md-checkbox.md-primary(ng-model="AntAudit.otoscopia.cae_der" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Oido Derecho
							.col-lg-3.col-sm-4
								md-checkbox.md-primary(ng-model="AntAudit.otoscopia.cae_izq" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") Oido izquierdo			
						.row							
							.col-lg-3
								| Membrana timpanica							
							.col-lg-3.col-sm-4
								md-checkbox.md-primary(ng-model="AntAudit.otoscopia.membrana_timpanica_der" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Oido Derecho
							.col-lg-3.col-sm-4
								md-checkbox.md-primary(ng-model="AntAudit.otoscopia.membrana_timpanica_izq" ng-click="modificarAntAudit(AntAudit)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") Oido izquierdo




						.row
							.col-lg-12.col-sm-12
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Diagnostico
									input(ng-model="pacienteNuevo.diagnostico")


						.row
							.col-lg-12.col-sm-12(style="text-align: center;margin-bottom: 40px")

								md-button.md-raised.md-default(type="button" ng-click="$parent.creando=false") Cancelar

								md-button.md-raised.md-primary(type="submit") Guardar

 
		
