app/views/pacientes/examenVisiometriaDir.tpl.html

<div class="panel panel-default panel-hovered mb20">
  <div class="panel-heading">Examen visiometria</div>
  <div class="panel-body">
    <div class="row">
      <div class="col-lg-2">
        <h5> </h5>
      </div>
      <div class="col-lg-1">
        <h5>Si</h5>
      </div>
      <div class="col-lg-1">
        <h5>No	</h5>
      </div>
      <div class="col-lg-2">
        <h5> </h5>
      </div>
      <div class="col-lg-1">
        <h5>Si</h5>
      </div>
      <div class="col-lg-1">
        <h5>No</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-7 col-xs-12">
        <md-radio-group ng-model="pacienteEdit.visiometria.enrojecimiento_ojo_si" layout="row">
          <md-radio-button value="1" class="md-primary">Si</md-radio-button>
          <md-radio-button value="0">No</md-radio-button>
        </md-radio-group>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">
        <h5>Enrojecimiento en algun ojo						</h5>
      </div>
      <div class="col-lg-1 col-sm-4">
        <md-checkbox ng-model="pacienteEdit.visiometria.enrojecimiento_ojo_si" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Si</md-checkbox>
      </div>
      <div class="col-lg-1 col-sm-4">
        <md-checkbox ng-model="pacienteEdit.visiometria.enrojecimiento_ojo_no" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">No</md-checkbox>
      </div>
      <div class="col-lg-2">
        <h5>Vision doble				</h5>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.vision_doble_si" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Si</md-checkbox>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.visiometria.vision_doble_no" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">No	</md-checkbox>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">
        <h5>Lagrimeo					</h5>
      </div>
      <div class="col-lg-1 col-sm-4">
        <md-checkbox ng-model="pacienteEdit.visiometria.lagrimeo_si" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Si</md-checkbox>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.visiometria.lagrimeo_no" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">No</md-checkbox>
      </div>
      <div class="col-lg-2">
        <h5>Prurito					</h5>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.visiometria.prurito_si" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Si</md-checkbox>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.visiometria.prurito_no" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">No		</md-checkbox>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">
        <h5>Ardor ocular			</h5>
      </div>
      <div class="col-lg-1 col-sm-4">
        <md-checkbox ng-model="pacienteEdit.visiometria.ardor_ocular_si" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Si</md-checkbox>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.visiometria.ardor_ocular_no" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">No</md-checkbox>
      </div>
      <div class="col-lg-2">
        <h5>Cefalea				</h5>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.visiometria.cefalea_si" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Si</md-checkbox>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.visiometria.cefalea_no" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">No	</md-checkbox>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">
        <h5>Vision borrosa		</h5>
      </div>
      <div class="col-lg-1 col-sm-4">
        <md-checkbox ng-model="pacienteEdit.visiometria.vision_borrosa_si" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Si</md-checkbox>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.visiometria.vision_borrosa_no" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">No</md-checkbox>
      </div>
      <div class="col-lg-2 col-sm-2 col-xs-2">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Otros</label>
          <input ng-model="pacienteEdit.visiometria.otros">
        </md-input-container>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.visiometria.otros_si" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Si</md-checkbox>
      </div>
      <div class="col-lg-1 col-sm-2">
        <md-checkbox ng-model="pacienteEdit.visiometria.otros_no" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">No		</md-checkbox>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-sm-12">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Antecedentes Personales</label>
          <input ng-model="pacienteEdit.visiometria.antecedentes_personales">
        </md-input-container>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-1">Agudeza visual</div>
      <div class="col-lg-4">Corracion optica en uso 
        <md-checkbox ng-model="pacienteEdit.visiometria.otros_si" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">Si</md-checkbox>
        <md-checkbox ng-model="pacienteEdit.visiometria.otros_no" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">No	</md-checkbox>
      </div>
      <div class="col-lg-2">Vision de Lejos</div>
      <div class="col-lg-2">Vision de cerca</div>
      <div class="col-lg-1">P.H</div>
    </div>
    <div class="row">
      <div class="col-lg-1"> </div>
      <div class="col-lg-1">Esfera</div>
      <div class="col-lg-1">Cilindro</div>
      <div class="col-lg-1">Eje</div>
      <div class="col-lg-1">ADD</div>
      <div class="col-lg-1">S.C.</div>
      <div class="col-lg-1">C.C</div>
      <div class="col-lg-1">S.C</div>
      <div class="col-lg-1">C.C</div>
      <div class="col-lg-1"> </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-sm-12">
        <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
          <label>Recomendacion</label>
          <input ng-model="pacienteEdit.visiometria.recomendaciones">
        </md-input-container>
      </div>
    </div>
  </div>
</div>

app/views/pacientes/examenVisiometriaDir.jade

.panel.panel-default.panel-hovered.mb20
	.panel-heading Examen visiometria

	.panel-body
						
		
		.row
			.col-lg-2
				h5 
			.col-lg-1
				h5 Si
			.col-lg-1
				h5 No	
			.col-lg-2
				h5 
			.col-lg-1
				h5 Si
			.col-lg-1
				h5 No

		.row
			
			.col-lg-4.col-md-7.col-xs-12
				md-radio-group(ng-model="pacienteEdit.visiometria.enrojecimiento_ojo_si" layout="row")
					md-radio-button.md-primary(value="1") Si
					md-radio-button(value="0") No
		.row

			.col-lg-2
				h5 Enrojecimiento en algun ojo						
			.col-lg-1.col-sm-4
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.enrojecimiento_ojo_si"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Si
			.col-lg-1.col-sm-4
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.enrojecimiento_ojo_no"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") No

			.col-lg-2
				h5 Vision doble				
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.vision_doble_si"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Si
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.vision_doble_no"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") No	
			
		.row
			.col-lg-2
				h5 Lagrimeo					
			.col-lg-1.col-sm-4
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.lagrimeo_si"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Si
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.lagrimeo_no"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") No

			.col-lg-2
				h5 Prurito					
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.prurito_si"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Si
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.prurito_no"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") No		

			
		.row
			.col-lg-2
				h5 Ardor ocular			
			.col-lg-1.col-sm-4
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.ardor_ocular_si"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Si
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.ardor_ocular_no"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") No

			.col-lg-2
				h5 Cefalea				
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.cefalea_si"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Si
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.cefalea_no"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") No	


			
		.row
			.col-lg-2
				h5 Vision borrosa		
			.col-lg-1.col-sm-4
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.vision_borrosa_si"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Si
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.vision_borrosa_no"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") No

			.col-lg-2.col-sm-2.col-xs-2
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Otros
					input(ng-model="pacienteEdit.visiometria.otros")		
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.otros_si"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Si
			.col-lg-1.col-sm-2
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.otros_no"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") No		


		.row
			.col-lg-12.col-sm-12
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Antecedentes Personales
					input(ng-model="pacienteEdit.visiometria.antecedentes_personales")



		.row
			.col-lg-1
				| Agudeza visual
			.col-lg-4
				| Corracion optica en uso 
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.otros_si"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") Si
				md-checkbox.md-primary(ng-model="pacienteEdit.visiometria.otros_no"  ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") No	
			.col-lg-2
				| Vision de Lejos
			.col-lg-2
				| Vision de cerca
			.col-lg-1
				| P.H
	
		.row
			.col-lg-1
				| 
			.col-lg-1
				| Esfera
			.col-lg-1
				| Cilindro
			.col-lg-1
				| Eje
			.col-lg-1
				| ADD
			.col-lg-1
				| S.C.
			.col-lg-1
				| C.C
			.col-lg-1
				| S.C
			.col-lg-1
				| C.C
			.col-lg-1
				| 
						
					
							

		.row
			.col-lg-12.col-sm-12
				md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
					label Recomendacion
					input(ng-model="pacienteEdit.visiometria.recomendaciones")
