app/views/pacientes/examenParaclinicoDir.tpl.html

<div ng-if="hasRoleOrPerm(6)" class="panel panel-default panel-hovered mb20">
  <div class="panel-heading">Examen paraclínico</div>
  <div class="panel-body">
    <div class="row">
      <div class="col-lg-12">
        <md-list ng-hide="pacienteEdit.examenes_paraclinicos.length == 0">
          <md-list-item ng-repeat="exam in pacienteEdit.examenes_paraclinicos"> 
            <div class="row"> 
              <div class="col-lg-3">{{exam.examen}}</div>
              <div class="col-lg-6 col-sm-1">
                <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                  <label>Diagnóstico</label>
                  <input ng-model="exam.diagnostico" ng-change="modificarExam(exam)" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 2000, 'blur': 0} }">
                </md-input-container>
              </div>
              <div class="col-lg-2 col-sm-1">
                <md-button aria-label="Eliminar" style="margin-top: -10px;" ng-click="eliminarExam(exam)" class="md-icon-button">
                  <div class="fa fa-times"></div>
                </md-button>
              </div>
            </div>
          </md-list-item>
        </md-list>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-lg-4 col-sm-6 col-xs-12">
        <ui-select ng-model="exaDatos.examen_nuevo" style="margin: 0!important;width: 100%; padding-bottom: 0!important">
          <ui-select-match placeholder="Examen paraclínico" allow-clear="true">{{$select.selected.examen}}</ui-select-match>
          <ui-select-choices repeat="exam in examenes_opcionales | filter: $select.search">
            <div ng-bind-html="exam.examen | highlight: $select.search"></div>
          </ui-select-choices>
        </ui-select>
      </div>
      <div class="col-lg-4 col-sm-6">
        <md-button aria-label="Nuevo" ng-disable="creandoExam" ng-click="guardarExam()" ng-hide="creandoExam" class="btn-pequenito md-raised md-default">Agregar </md-button>
      </div>
    </div>
  </div>
</div>

app/views/pacientes/examenParaclinicoDir.jade
.panel.panel-default.panel-hovered.mb20(ng-if="hasRoleOrPerm(6)")

	.panel-heading Examen paraclínico

				
	.panel-body
		.row
			.col-lg-12

				md-list(ng-hide="pacienteEdit.examenes_paraclinicos.length == 0")
					md-list-item(ng-repeat="exam in pacienteEdit.examenes_paraclinicos" ) 
						.row 
							.col-lg-3
								| {{exam.examen}}
							
							.col-lg-6.col-sm-1
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Diagnóstico
									input(ng-model="exam.diagnostico" ng-change="modificarExam(exam)" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 2000, 'blur': 0} }")

							.col-lg-2.col-sm-1
								md-button.md-icon-button(aria-label="Eliminar" style="margin-top: -10px;" ng-click="eliminarExam(exam)" )
									.fa.fa-times

		.row
			.form-group.col-lg-4.col-sm-6.col-xs-12
				
					ui-select(ng-model="exaDatos.examen_nuevo" style="margin: 0!important;width: 100%; padding-bottom: 0!important")
						ui-select-match(placeholder="Examen paraclínico" allow-clear="true") {{$select.selected.examen}}
						ui-select-choices(repeat="exam in examenes_opcionales | filter: $select.search")
							div(ng-bind-html="exam.examen | highlight: $select.search")

			.col-lg-4.col-sm-6
				md-button.btn-pequenito.md-raised.md-default(aria-label="Nuevo" ng-disable="creandoExam" ng-click="guardarExam()" ng-hide="creandoExam") Agregar 
