app/views/pacientes/inmunizacionesDir.tpl.html

<div class="panel panel-default panel-hovered mb20">
  <div style="padding: 10px 0;" class="panel-heading">
     
    Inmunizaciones
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-lg-12">
        <md-list ng-hide="pacienteEdit.inmunizaciones.length == 0">
          <md-list-item ng-repeat="inmunizacion in pacienteEdit.inmunizaciones"> 
            <div class="row"> 
              <div class="col-lg-3">{{inmunizacion.vacuna}}</div>
              <div class="col-lg-1 col-sm-1">
                <md-checkbox ng-model="inmunizacion.d1" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1" class="md-primary">D1</md-checkbox>
              </div>
              <div class="col-lg-1 col-sm-1">
                <md-checkbox ng-model="inmunizacion.d2" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2" class="md-primary">D2</md-checkbox>
              </div>
              <div class="col-lg-1 col-sm-1">
                <md-checkbox ng-model="inmunizacion.d3" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 3" class="md-primary">D3</md-checkbox>
              </div>
              <div class="col-lg-1 col-sm-1">
                <md-checkbox ng-model="inmunizacion.d4" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 4" class="md-primary">D4</md-checkbox>
              </div>
              <div class="col-lg-1 col-sm-1">
                <md-checkbox ng-model="inmunizacion.d5" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 5" class="md-primary">D5</md-checkbox>
              </div>
              <div class="col-lg-2 col-sm-2">
                <md-checkbox ng-model="inmunizacion.refuerzo" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Refuerzo" class="md-primary">Refuerzo</md-checkbox>
              </div>
              <div class="col-lg-1 col-sm-1">
                <md-button aria-label="Eliminar" style="margin-top: -10px;" ng-click="eliminarInmunizacion(inmunizacion)" class="md-icon-button">
                  <div class="fa fa-times"></div>
                </md-button>
              </div>
            </div>
          </md-list-item>
        </md-list>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-lg-4 col-sm-6 col-xs-12">
        <ui-select ng-model="inmuDatos.vacuna" style="margin: 0!important;width: 100%; padding-bottom: 0!important">
          <ui-select-match placeholder="Vacunas" allow-clear="true">{{$select.selected.vacuna}}</ui-select-match>
          <ui-select-choices repeat="vacuna in pacienteEdit.vacunas | filter: $select.search">
            <div ng-bind-html="vacuna.vacuna | highlight: $select.search"></div>
          </ui-select-choices>
        </ui-select>
      </div>
      <div class="col-lg-4 col-sm-6">
        <md-button aria-label="Nuevo" ng-disable="creandoInmunizacion" ng-click="guardarInmunizacion()" ng-hide="creandoInmunizacion" class="btn-pequenito md-raised md-default">Agregar </md-button>
      </div>
    </div>
  </div>
</div>

app/views/pacientes/inmunizacionesDir.jade
.panel.panel-default.panel-hovered.mb20
	.panel-heading(style="padding: 10px 0;") 
		
		| Inmunizaciones

	.panel-body
		.row
			.col-lg-12

				md-list(ng-hide="pacienteEdit.inmunizaciones.length == 0")
					md-list-item(ng-repeat="inmunizacion in pacienteEdit.inmunizaciones" ) 
						.row 
							.col-lg-3
								| {{inmunizacion.vacuna}}
							
							.col-lg-1.col-sm-1
								md-checkbox.md-primary(ng-model="inmunizacion.d1" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 1") D1
							.col-lg-1.col-sm-1
								md-checkbox.md-primary(ng-model="inmunizacion.d2" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 2") D2
							.col-lg-1.col-sm-1
								md-checkbox.md-primary(ng-model="inmunizacion.d3" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 3") D3
							.col-lg-1.col-sm-1
								md-checkbox.md-primary(ng-model="inmunizacion.d4" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 4") D4
							.col-lg-1.col-sm-1
								md-checkbox.md-primary(ng-model="inmunizacion.d5" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Dosis 5") D5
							.col-lg-2.col-sm-2
								md-checkbox.md-primary(ng-model="inmunizacion.refuerzo" ng-click="modificarInmunizacion(inmunizacion)" ng-true-value="1" ng-false-value="0" aria-label="Refuerzo") Refuerzo
							
							.col-lg-1.col-sm-1
								md-button.md-icon-button(aria-label="Eliminar" style="margin-top: -10px;" ng-click="eliminarInmunizacion(inmunizacion)" )
									.fa.fa-times

		.row
			.form-group.col-lg-4.col-sm-6.col-xs-12
				
					ui-select(ng-model="inmuDatos.vacuna" style="margin: 0!important;width: 100%; padding-bottom: 0!important")
						ui-select-match(placeholder="Vacunas" allow-clear="true") {{$select.selected.vacuna}}
						ui-select-choices(repeat="vacuna in pacienteEdit.vacunas | filter: $select.search")
							div(ng-bind-html="vacuna.vacuna | highlight: $select.search")

			.col-lg-4.col-sm-6
				md-button.btn-pequenito.md-raised.md-default(aria-label="Nuevo" ng-disable="creandoInmunizacion" ng-click="guardarInmunizacion()" ng-hide="creandoInmunizacion") Agregar 
