app/views/pacientes/pacientes.jade
.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20(ng-show="creando" )
			.panel-heading Nuevo usuario

			.panel-body
				div
					form(ng-model="guardarPaciente()")

						.row
							.col-lg-6
								md-input-container.md-block(flex-gt-sm)
									label Nombres
									input(ng-model="pacienteNuevo.nombres")

							.col-lg-6
								md-input-container.md-block(flex-gt-sm)
									label Apellidos
									input(ng-model="pacienteNuevo.apellidos")

						.row
							.col-lg-12
								md-radio-group(ng-model="pacienteNuevo.sexo")
									.row
										.col-lg-2.col-md-3.col-sm-6.col-xs-12
											md-radio-button(value="M") Masculino
										.col-lg-2.col-md-3.col-sm-6.col-xs-12
											md-radio-button(value="F") Femenino

						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Nombre usuario
									input(ng-model="pacienteNuevo.username")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Email
									input(ng-model="pacienteNuevo.email")
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Password
									input(ng-model="pacienteNuevo.password")
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Tipo_doc
									input(ng-model="pacienteNuevo.tipo_doc")
						
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Num_doc
									input(ng-model="pacienteNuevo.num_doc")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Ciudad_doc
									input(ng-model="pacienteNuevo.ciudad_doc")
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Fecha_nac
									input(ng-model="pacienteNuevo.fecha_nac")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Ciudad_nac
									input(ng-model="pacienteNuevo.ciudad_nac")
						
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Titulo
									input(ng-model="pacienteNuevo.titulo")
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Estado Civil
									input(ng-model="pacienteNuevo.estado_civil")
						
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Barrio
									input(ng-model="pacienteNuevo.barrio")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Direccion
									input(ng-model="pacienteNuevo.direccion")
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Telefono
									input(ng-model="pacienteNuevo.telefono")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Celular
									input(ng-model="pacienteNuevo.celular")
						
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Facebook
									input(ng-model="pacienteNuevo.facebook")
						.row
							.col-lg-2
								input(type="submit" value="Guardar" class="btn btn-default")

							.col-lg-2
								input(type="button" value="Cancelar" ng-click="creando=false" class="btn btn-danger")
						input(type="button" ng-click="" class="btn btn-success" value="Guardar")
 
						input(type="button" ng-click="creando=false" class="btn btn-danger" value="Cancelar")
.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20(ng-show="editando" )
			.panel-heading Editar usuario

			.panel-body
				div
					form(ng-model="actualizarPaciente()")
						.row
							.col-lg-6
								md-input-container.md-block(flex-gt-sm)
									label Nombres
									input(ng-model="UsuarioActualizar.nombres")

							.col-lg-6
								md-input-container.md-block(flex-gt-sm)
									label Apellidos
									input(ng-model="UsuarioActualizar.apellidos")

						.row
							.col-lg-12
								md-radio-group(ng-model="UsuarioActualizar.sexo")
									.row
										.col-lg-2.col-md-3.col-sm-6.col-xs-12
											md-radio-button(value="M") Masculino
										.col-lg-2.col-md-3.col-sm-6.col-xs-12
											md-radio-button(value="F") Femenino

						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Nombre usuario
									input(ng-model="UsuarioActualizar.username")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Email
									input(ng-model="UsuarioActualizar.email")
						
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Password
									input(ng-model="UsuarioActualizar.password")
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Tipo_doc
									input(ng-model="UsuarioActualizar.tipo_doc")
						
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Num_doc
									input(ng-model="UsuarioActualizar.num_doc")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Ciudad_doc
									input(ng-model="UsuarioActualizar.ciudad_doc")
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Fecha_nac
									input(ng-model="UsuarioActualizar.fecha_nac")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Ciudad_nac
									input(ng-model="UsuarioActualizar.ciudad_nac")
						
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Titulo
									input(ng-model="UsuarioActualizar.titulo")
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Estado Civil
									input(ng-model="UsuarioActualizar.estado_civil")
						
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Barrio
									input(ng-model="UsuarioActualizar.barrio")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Direccion
									input(ng-model="UsuarioActualizar.direccion")
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Telefono
									input(ng-model="UsuarioActualizar.telefono")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Celular
									input(ng-model="UsuarioActualizar.celular")
						
							.col-lg-4
								md-input-container.md-block(flex-gt-sm)
									label Facebook
									input(ng-model="UsuarioActualizar.facebook")
						input(type="submit" value="Actualizar" class="btn btn-primary")
						input(type="button" value="Cancelar" ng-click="editando=false" class="btn btn-danger")


.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20
			.panel-heading Pacientes

			.panel-body(style="overflow: auto")
				
				md-button(ng-click="crearPaciente()" class="md-raised md-primary") Crear Nuevo Paciente

app/views/pacientes/pacientes.tpl.html

<div class="row">
  <div class="col-lg-12">
    <div ng-show="creando" class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Nuevo usuario</div>
      <div class="panel-body">
        <div>
          <form ng-model="guardarPaciente()">
            <div class="row">
              <div class="col-lg-6">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Nombres</label>
                  <input ng-model="pacienteNuevo.nombres">
                </md-input-container>
              </div>
              <div class="col-lg-6">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Apellidos</label>
                  <input ng-model="pacienteNuevo.apellidos">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <md-radio-group ng-model="pacienteNuevo.sexo">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                      <md-radio-button value="M">Masculino</md-radio-button>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                      <md-radio-button value="F">Femenino</md-radio-button>
                    </div>
                  </div>
                </md-radio-group>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Nombre usuario</label>
                  <input ng-model="pacienteNuevo.username">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Email</label>
                  <input ng-model="pacienteNuevo.email">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Password</label>
                  <input ng-model="pacienteNuevo.password">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Tipo_doc</label>
                  <input ng-model="pacienteNuevo.tipo_doc">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Num_doc</label>
                  <input ng-model="pacienteNuevo.num_doc">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Ciudad_doc</label>
                  <input ng-model="pacienteNuevo.ciudad_doc">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Fecha_nac</label>
                  <input ng-model="pacienteNuevo.fecha_nac">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Ciudad_nac</label>
                  <input ng-model="pacienteNuevo.ciudad_nac">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Titulo</label>
                  <input ng-model="pacienteNuevo.titulo">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Estado Civil</label>
                  <input ng-model="pacienteNuevo.estado_civil">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Barrio</label>
                  <input ng-model="pacienteNuevo.barrio">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Direccion</label>
                  <input ng-model="pacienteNuevo.direccion">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Telefono</label>
                  <input ng-model="pacienteNuevo.telefono">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Celular</label>
                  <input ng-model="pacienteNuevo.celular">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Facebook</label>
                  <input ng-model="pacienteNuevo.facebook">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2">
                <input type="submit" value="Guardar" class="btn btn-default">
              </div>
              <div class="col-lg-2">
                <input type="button" value="Cancelar" ng-click="creando=false" class="btn btn-danger">
              </div>
            </div>
            <input type="button" ng-click="" value="Guardar" class="btn btn-success">
            <input type="button" ng-click="creando=false" value="Cancelar" class="btn btn-danger">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div ng-show="editando" class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Editar usuario</div>
      <div class="panel-body">
        <div>
          <form ng-model="actualizarPaciente()">
            <div class="row">
              <div class="col-lg-6">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Nombres</label>
                  <input ng-model="UsuarioActualizar.nombres">
                </md-input-container>
              </div>
              <div class="col-lg-6">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Apellidos</label>
                  <input ng-model="UsuarioActualizar.apellidos">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <md-radio-group ng-model="UsuarioActualizar.sexo">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                      <md-radio-button value="M">Masculino</md-radio-button>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                      <md-radio-button value="F">Femenino</md-radio-button>
                    </div>
                  </div>
                </md-radio-group>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Nombre usuario</label>
                  <input ng-model="UsuarioActualizar.username">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Email</label>
                  <input ng-model="UsuarioActualizar.email">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Password</label>
                  <input ng-model="UsuarioActualizar.password">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Tipo_doc</label>
                  <input ng-model="UsuarioActualizar.tipo_doc">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Num_doc</label>
                  <input ng-model="UsuarioActualizar.num_doc">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Ciudad_doc</label>
                  <input ng-model="UsuarioActualizar.ciudad_doc">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Fecha_nac</label>
                  <input ng-model="UsuarioActualizar.fecha_nac">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Ciudad_nac</label>
                  <input ng-model="UsuarioActualizar.ciudad_nac">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Titulo</label>
                  <input ng-model="UsuarioActualizar.titulo">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Estado Civil</label>
                  <input ng-model="UsuarioActualizar.estado_civil">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Barrio</label>
                  <input ng-model="UsuarioActualizar.barrio">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Direccion</label>
                  <input ng-model="UsuarioActualizar.direccion">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Telefono</label>
                  <input ng-model="UsuarioActualizar.telefono">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Celular</label>
                  <input ng-model="UsuarioActualizar.celular">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm class="md-block">
                  <label>Facebook</label>
                  <input ng-model="UsuarioActualizar.facebook">
                </md-input-container>
              </div>
            </div>
            <input type="submit" value="Actualizar" class="btn btn-primary">
            <input type="button" value="Cancelar" ng-click="editando=false" class="btn btn-danger">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Pacientes</div>
      <div style="overflow: auto" class="panel-body">
        <md-button ng-click="crearPaciente()" class="md-raised md-primary">Crear Nuevo Paciente</md-button>
      </div>
    </div>
  </div>
</div>
