app/views/pacientes/pacienteEditarDir.tpl.html

<div ng-if="editando" class="row">
  <div class="col-lg-12">
    <ver-datos-ctrl ng-if="!hasRoleOrPerm(6)"></ver-datos-ctrl>
    <div class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Editar Paciente (datos básicos)</div>
      <div class="panel-body">
        <div style="margin-bottom: 40px" class="row">
          <div class="col-lg-4 col-sm-6">
            <ng-camera capture-message="Sonrie!" output-height="320" output-width="426" crop-height="320" crop-width="426" image-format="jpeg" jpeg-quality="100" action-message="Tomar foto" snapshot="vm.picture" flash-fallback-url="/images/webcam.swf" shutter-url="/sounds/shutter.mp3" style="display: inline-block"></ng-camera>
          </div>
          <div class="col-lg-8 col-sm-6">
            <div class="row">
              <div class="col-lg-12 col-sm-12">
                <image ng-src="{{vm.picture}}"></image>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-sm-12">
                <md-button ng-show="vm.picture" type="button" ng-click="upload()" aria-label="guardar foto" class="md-raised">Guardar foto</md-button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-sm-12">
            <form ng-submit="actualizarPaciente()">
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Empresa usuaria</label>
                    <input ng-model="pacienteEdit.empresa_usuaria">
                  </md-input-container>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Empresa temporal</label>
                    <input ng-model="pacienteEdit.empresa_temporal">
                  </md-input-container>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Actividad economica</label>
                    <input ng-model="pacienteEdit.actividad_economica">
                  </md-input-container>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Nombres</label>
                    <input ng-model="pacienteEdit.nombres">
                  </md-input-container>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Apellidos</label>
                    <input ng-model="pacienteEdit.apellidos">
                  </md-input-container>
                </div>
                <div class="form-group col-lg-4 col-sm-12 col-xs-12">
                  <ui-select ng-model="pacienteEdit.doc_tipo" style="margin: 0!important;width: 100%; padding-bottom: 0!important">
                    <ui-select-match placeholder="Tipo documento" allow-clear="true">{{$select.selected.tipo}}</ui-select-match>
                    <ui-select-choices repeat="tipo in tipos_doc | filter: $select.search">
                      <div ng-bind-html="tipo.tipo | highlight: $select.search"></div>
                    </ui-select-choices>
                  </ui-select>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Numero de documento</label>
                    <input ng-model="pacienteEdit.doc_identidad">
                  </md-input-container>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <md-radio-group ng-model="pacienteEdit.sexo">
                    <div class="row">
                      <div class="col-lg-x col-md-6 col-sm-6 col-xs-12">
                        <md-radio-button value="M">Masculino</md-radio-button>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <md-radio-button value="F">Femenino</md-radio-button>
                      </div>
                    </div>
                  </md-radio-group>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Direccion</label>
                    <input ng-model="pacienteEdit.direccion">
                  </md-input-container>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="padding: 9px 0px 0px; margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Telefono</label>
                    <input ng-model="pacienteEdit.telefono">
                  </md-input-container>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="padding: 9px 0px 0px; margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Telefono contacto</label>
                    <input ng-model="pacienteEdit.telefono_contacto">
                  </md-input-container>
                </div>
                <div style="margin-bottom: 0px;" class="form-group col-lg-4 col-sm-6 col-xs-12">
                  <label for="paciente-fecha-nac">Fecha de nacimiento</label>
                  <div class="controls">
                    <div class="input-group"><span ng-click="data.isOpen = true" class="input-group-addon"><i class="fa fa-calendar"></i></span>
                      <input id="paciente-fecha-nac" type="text" icon-prefix="fa" uib-datepicker-popup="dd-MMMM-yyyy" ng-model="pacienteEdit.fecha_nac" is-open="data.isOpen" ng-click="data.isOpen = true" max-date="'2020-12-12'" datepicker-options="dateOptions" close-text="Aceptar" current-text="Hoy" clear-text="Borrar" placeholder="Fecha nacimiento" class="form-control active">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                  <label>Pais de nacimiento</label>
                  <ui-select ng-model="pacienteEdit.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;">
                    <ui-select-match placeholder="Pais" allow-clear="true">{{$select.selected.pais}}</ui-select-match>
                    <ui-select-choices repeat="pais in paises | filter: $select.search">
                      <div ng-bind-html="pais.pais | highlight: $select.search"></div>
                    </ui-select-choices>
                  </ui-select>
                </div>
                <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                  <label>Departamento</label>
                  <ui-select ng-model="pacienteEdit.depart_nac" on-select="departamentoSeleccionado($item, $model)" style="width: 100%;">
                    <ui-select-match placeholder="Departamento" allow-clear="true">{{$select.selected.departamento}}</ui-select-match>
                    <ui-select-choices repeat="depart in departamentos | filter: $select.search">
                      <div ng-bind-html="depart.departamento | highlight: $select.search"></div>
                    </ui-select-choices>
                  </ui-select>
                </div>
                <div class="form-group col-lg-4 col-sm-12 col-xs-12">
                  <label>Ciudad de nacimiento</label>
                  <ui-select ng-model="pacienteEdit.ciudad_nac" style="width: 100%;">
                    <ui-select-match placeholder="Ciudad" allow-clear="true">{{$select.selected.ciudad}}</ui-select-match>
                    <ui-select-choices repeat="ciudad in ciudades | filter: $select.search">
                      <div ng-bind-html="ciudad.ciudad | highlight: $select.search"></div>
                    </ui-select-choices>
                  </ui-select>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Estado Civil</label>
                    <input ng-model="pacienteEdit.estado_civil">
                  </md-input-container>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Nivel escolaridad</label>
                    <input ng-model="pacienteEdit.nivel_escolaridad">
                  </md-input-container>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Edad</label>
                    <input ng-model="pacienteEdit.edad">
                  </md-input-container>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Profesion</label>
                    <input ng-model="pacienteEdit.profesion">
                  </md-input-container>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Grupo sanguíneo</label>
                    <input ng-model="pacienteEdit.grupo_sanguineo">
                  </md-input-container>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Rh</label>
                    <input ng-model="pacienteEdit.rh">
                  </md-input-container>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="padding: 9px 0px 0px; margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>EPS</label>
                    <input ng-model="pacienteEdit.eps">
                  </md-input-container>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <md-input-container flex-gt-sm style="padding: 9px 0px 0px; margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>ARP</label>
                    <input ng-model="pacienteEdit.arp">
                  </md-input-container>
                </div>
                <div style="margin-bottom: 0px;" class="form-group col-lg-4 col-sm-6 col-xs-12">
                  <label for="paciente-fecha-ingreso">Fecha de ingreso</label>
                  <div class="controls">
                    <div class="input-group"><span ng-click="data.isOpen = true" class="input-group-addon"><i class="fa fa-calendar"></i></span>
                      <input id="paciente-fecha-ingreso" type="text" icon-prefix="fa" uib-datepicker-popup="dd-MMMM-yyyy" ng-model="pacienteEdit.fecha_ingreso" is-open="data.isOpen" ng-click="data.isOpen = true" max-date="'2020-12-12'" datepicker-options="dateOptions" close-text="Aceptar" current-text="Hoy" clear-text="Borrar" placeholder="Fecha ingreso" class="form-control active">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Cargo</label>
                    <input ng-model="pacienteEdit.cargo">
                  </md-input-container>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Descripcion de Cargo</label>
                    <input ng-model="pacienteEdit.descripcion_cargo">
                  </md-input-container>
                </div>
              </div>
              <div class="panel-heading">Motivo de consulta y enfermedad actual</div>
              <div style="margin: 10px"></div>
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Motivo consulta</label>
                    <input ng-model="pacienteEdit.motivo_consulta">
                  </md-input-container>
                </div>
              </div>
              <div class="panel-heading">Antecedentes Personales
                <div style="margin: 10px"></div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Patologicos</label>
                    <input ng-model="pacienteEdit.antec_patologicos">
                  </md-input-container>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Hospitalarios</label>
                    <input ng-model="pacienteEdit.antec_hospitalarios">
                  </md-input-container>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Quirurgicos</label>
                    <input ng-model="pacienteEdit.antec_quirurgicos">
                  </md-input-container>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Familiares</label>
                    <input ng-model="pacienteEdit.antec_familiares">
                  </md-input-container>
                </div>
              </div>
              <div class="panel-heading">Habitos
                <div style="margin: 10px"></div>
              </div>
              <div style="padding-bottom:4px;" class="row">
                <div class="col-lg-5 col-md-7 col-xs-12">
                  <md-radio-group ng-model="pacienteEdit.habitos.cigarrillo" layout="row">
                    <md-radio-button value="1" class="md-primary">Fuma</md-radio-button>
                    <md-radio-button value="0">NO fuma</md-radio-button>
                  </md-radio-group>
                </div>
                <div ng-show="pacienteEdit.habitos.cigarrillo==1" class="col-lg-7 col-md-5 col-xs-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Observaciones</label>
                    <textarea ng-model="pacienteEdit.habitos.cigarrillo_descripcion"></textarea>
                  </md-input-container>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-7 col-xs-12">
                  <md-radio-group ng-model="pacienteEdit.habitos.alcohol" layout="row">
                    <md-radio-button value="1" class="md-primary">Toma alcohol</md-radio-button>
                    <md-radio-button value="0">NO toma alcohol</md-radio-button>
                  </md-radio-group>
                </div>
                <div ng-show="pacienteEdit.habitos.alcohol==1" class="col-lg-7 col-md-5 col-xs-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Observaciones</label>
                    <textarea ng-model="pacienteEdit.habitos.alcohol_descripcion"></textarea>
                  </md-input-container>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-7 col-xs-12">
                  <md-radio-group ng-model="pacienteEdit.habitos.drogas" layout="row">
                    <md-radio-button value="1" class="md-primary">Consume drogas</md-radio-button>
                    <md-radio-button value="0">No consume drogas</md-radio-button>
                  </md-radio-group>
                </div>
                <div ng-show="pacienteEdit.habitos.drogas=='1'" class="col-lg-7 col-md-5 col-xs-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Observaciones</label>
                    <textarea ng-model="pacienteEdit.habitos.drogas_descripcion"></textarea>
                  </md-input-container>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-7 col-xs-12">
                  <md-radio-group ng-model="pacienteEdit.habitos.dieta" layout="row">
                    <md-radio-button value="1" class="md-primary">Hace dieta</md-radio-button>
                    <md-radio-button value="0">No hace dieta</md-radio-button>
                  </md-radio-group>
                </div>
                <div ng-show="pacienteEdit.habitos.dieta==1" class="col-lg-7 col-md-5 col-xs-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Observaciones</label>
                    <textarea ng-model="pacienteEdit.dieta_descripcion"></textarea>
                  </md-input-container>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-7 col-xs-12">
                  <md-radio-group ng-model="pacienteEdit.habitos.ejercicio" layout="row">
                    <md-radio-button value="1" class="md-primary">Hace ejercicio</md-radio-button>
                    <md-radio-button value="0">No hace ejercicio</md-radio-button>
                  </md-radio-group>
                </div>
                <div ng-show="pacienteEdit.habitos.ejercicio==1" class="col-lg-7 col-md-5 col-xs-12">
                  <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                    <label>Observaciones</label>
                    <textarea ng-model="pacienteEdit.habitos.ejercicio_descripcion"></textarea>
                  </md-input-container>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <antecedentes-laborales-dir ng-if="hasRoleOrPerm(6)"></antecedentes-laborales-dir>
    <accidentes-trabajo-dir ng-if="hasRoleOrPerm(6)"></accidentes-trabajo-dir>
    <enfermedades-profesionales-dir ng-if="hasRoleOrPerm(6)"></enfermedades-profesionales-dir>
    <inmunizaciones-dir ng-if="hasRoleOrPerm(6)"></inmunizaciones-dir>
    <div ng-if="hasRoleOrPerm(6)" class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Visiometría</div>
      <div class="panel-body">
        <div>
          <form ng-submit="guardarPaciente()">
            <div class="row">
              <div class="col-lg-12">
                <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                  <label>Antecedentes personales</label>
                  <input ng-model="pacienteEdit.ant_personales">
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                  <label>Recomendaciones</label>
                  <input ng-model="pacienteEdit.recomendaciones">
                </md-input-container>
              </div>
            </div>
            <div style="padding-bottom:4px;" class="row">
              <div class="col-lg-5 col-md-7 col-xs-12">
                <md-radio-group ng-model="pacienteEdit.visiometria.estereopsis" layout="row">
                  <md-radio-button value="N" class="md-primary">Estereopsis NORMAL</md-radio-button>
                  <md-radio-button value="A">Estereopsis ANORMAL</md-radio-button>
                </md-radio-group>
              </div>
              <div ng-show="pacienteEdit.visiometria.estereopsis=='A'" class="col-lg-7 col-md-5 col-xs-12">
                <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                  <label>Observaciones</label>
                  <textarea ng-model="pacienteEdit.estereopsis_observ"></textarea>
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-7 col-xs-12">
                <md-radio-group ng-model="pacienteEdit.visiometria.test_color" layout="row">
                  <md-radio-button value="N" class="md-primary">Test color NORMAL</md-radio-button>
                  <md-radio-button value="A">Test color ANORMAL</md-radio-button>
                </md-radio-group>
              </div>
              <div ng-show="pacienteEdit.visiometria.test_color=='A'" class="col-lg-7 col-md-5 col-xs-12">
                <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                  <label>Observaciones</label>
                  <textarea ng-model="pacienteEdit.test_color_observ"></textarea>
                </md-input-container>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <h4 class="md-title">Sintomas de visión</h4>
              </div>
              <div class="col-lg-12">
                <md-chips ng-model="pacienteEdit.sintomas_vision" placeholder="Copie síntomas" delete-button-label="Quitar síntoma" delete-hint="Presione la X para remover síntoma" secondary-placeholder="+Síntoma" md-transform-chip="transformChip($chip)">
                  <md-chip-template><span ng-hide="$chip.type">{{$chip.nombre}}</span><span ng-show="$chip.type"><b><i>(+) {{$chip.nombre}}</i></b></span></md-chip-template>
                  <md-autocomplete md-selected-item="ctrl.selectedItem" md-search-text="ctrl.searchText" md-items="item in ctrl.querySearch(ctrl.searchText)" md-item-text="item.nombre" placeholder="Copie el síntoma"><span md-highlight-text="ctrl.searchText">{{item.nombre}}</span></md-autocomplete>
                </md-chips>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <examen-fisico-dir ng-if="hasRoleOrPerm(6)"></examen-fisico-dir>
    <examen-paraclinico-dir ng-if="hasRoleOrPerm(6)"></examen-paraclinico-dir>
    <diagnosticos-dir ng-if="hasRoleOrPerm(6)"></diagnosticos-dir>
    <antecedentes-auditivos-dir ng-if="hasRoleOrPerm(6)"></antecedentes-auditivos-dir>
    <examen-visiometria-dir ng-if="hasRoleOrPerm(6)"></examen-visiometria-dir>
    <div class="row">
      <div style="text-align: center;margin-bottom: 40px" class="col-lg-12">
        <md-button type="button" ng-click="cancelarEdicion()" class="md-raised md-default">Cancelar</md-button>
        <md-button type="submit" ng-click="actualizarPaciente()" class="md-raised md-primary">Guardar</md-button>
      </div>
    </div>
  </div>
</div>

app/views/pacientes/pacienteEditarDir.jade


.row(ng-if="editando")
	.col-lg-12
		ver-datos-ctrl(ng-if="!hasRoleOrPerm(6)")

		.panel.panel-default.panel-hovered.mb20
			.panel-heading Editar Paciente (datos básicos)

			.panel-body

				.row(style="margin-bottom: 40px")
					.col-lg-4.col-sm-6

						
						ng-camera(
							capture-message="Sonrie!"
							output-height="320"
							output-width="426"
							crop-height="320"
							crop-width="426"
							image-format="jpeg"
							jpeg-quality="100"
							action-message="Tomar foto"
							snapshot="vm.picture"
							flash-fallback-url="/images/webcam.swf"
							shutter-url="/sounds/shutter.mp3"
							 style="display: inline-block")

						
					
					.col-lg-8.col-sm-6
						.row
							.col-lg-12.col-sm-12
								image(ng-src="{{vm.picture}}")
						.row
							.col-lg-12.col-sm-12
								md-button.md-raised(ng-show="vm.picture" type="button" ng-click="upload()" aria-label="guardar foto") Guardar foto


				.row
					.col-lg-12.col-sm-12
						form(ng-submit="actualizarPaciente()")

							.row
								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Empresa usuaria
										input(ng-model="pacienteEdit.empresa_usuaria")

								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Empresa temporal
										input(ng-model="pacienteEdit.empresa_temporal")
								.col-lg-4.col-sm-12
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Actividad economica
										input(ng-model="pacienteEdit.actividad_economica")

							.row
								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Nombres
										input(ng-model="pacienteEdit.nombres")
							
								.col-lg-4.col-sm-12.col-xs-12
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Apellidos
										input(ng-model="pacienteEdit.apellidos")

							
								.form-group.col-lg-4.col-sm-12.col-xs-12
								
									ui-select(ng-model="pacienteEdit.doc_tipo" style="margin: 0!important;width: 100%; padding-bottom: 0!important")
										ui-select-match(placeholder="Tipo documento" allow-clear="true") {{$select.selected.tipo}}
										ui-select-choices(repeat="tipo in tipos_doc | filter: $select.search")
											div(ng-bind-html="tipo.tipo | highlight: $select.search")
							.row
								.col-lg-4.col-sm-12.col-xs-12
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Numero de documento
										input(ng-model="pacienteEdit.doc_identidad")

							
								.col-lg-4.col-sm-6
									md-radio-group(ng-model="pacienteEdit.sexo")
										.row
											.col-lg-x.col-md-6.col-sm-6.col-xs-12
												md-radio-button(value="M") Masculino
											.col-lg-4.col-md-6.col-sm-6.col-xs-12
												md-radio-button(value="F") Femenino
							
								.col-lg-4.col-sm-12
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Direccion
										input(ng-model="pacienteEdit.direccion")
							.row
								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="padding: 9px 0px 0px; margin: 0!important; padding-bottom: 0!important")
										label Telefono
										input(ng-model="pacienteEdit.telefono")

								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="padding: 9px 0px 0px; margin: 0!important; padding-bottom: 0!important")
										label Telefono contacto
										input(ng-model="pacienteEdit.telefono_contacto")
							
							
								.form-group.col-lg-4.col-sm-6.col-xs-12(style="margin-bottom: 0px;")
									label(for="paciente-fecha-nac") Fecha de nacimiento
									.controls
										.input-group
											span.input-group-addon(ng-click="data.isOpen = true")
												i.fa.fa-calendar
											input.form-control.active#paciente-fecha-nac(type="text" icon-prefix="fa" uib-datepicker-popup="dd-MMMM-yyyy" ng-model="pacienteEdit.fecha_nac" is-open="data.isOpen" ng-click="data.isOpen = true" max-date="'2020-12-12'" datepicker-options="dateOptions" close-text="Aceptar" current-text="Hoy" clear-text="Borrar" placeholder="Fecha nacimiento")
																
							.row
								.form-group.col-lg-4.col-sm-6.col-xs-12
									label Pais de nacimiento
									ui-select(ng-model="pacienteEdit.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;")
										ui-select-match(placeholder="Pais" allow-clear="true") {{$select.selected.pais}}
										ui-select-choices(repeat="pais in paises | filter: $select.search")
											div(ng-bind-html="pais.pais | highlight: $select.search")

								.form-group.col-lg-4.col-sm-6.col-xs-12
									label Departamento
									ui-select(ng-model="pacienteEdit.depart_nac" on-select="departamentoSeleccionado($item, $model)" style="width: 100%;")
										ui-select-match(placeholder="Departamento" allow-clear="true") {{$select.selected.departamento}}
										ui-select-choices(repeat="depart in departamentos | filter: $select.search")
											div(ng-bind-html="depart.departamento | highlight: $select.search")

								.form-group.col-lg-4.col-sm-12.col-xs-12
									label Ciudad de nacimiento
									ui-select(ng-model="pacienteEdit.ciudad_nac" style="width: 100%;")
										ui-select-match(placeholder="Ciudad" allow-clear="true") {{$select.selected.ciudad}}
										ui-select-choices(repeat="ciudad in ciudades | filter: $select.search")
											div(ng-bind-html="ciudad.ciudad | highlight: $select.search")
							.row
								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Estado Civil
										input(ng-model="pacienteEdit.estado_civil")
						
								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Nivel escolaridad
										input(ng-model="pacienteEdit.nivel_escolaridad")
								
								.col-lg-4.col-sm-12
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Edad
										input(ng-model="pacienteEdit.edad")

							.row
								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Profesion
										input(ng-model="pacienteEdit.profesion")
								
								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Grupo sanguíneo
										input(ng-model="pacienteEdit.grupo_sanguineo")
							
								.col-lg-4.col-sm-12
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Rh
										input(ng-model="pacienteEdit.rh")

							.row
								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="padding: 9px 0px 0px; margin: 0!important; padding-bottom: 0!important")
										label EPS
										input(ng-model="pacienteEdit.eps")
								
								.col-lg-4.col-sm-6
									md-input-container.md-block(flex-gt-sm style="padding: 9px 0px 0px; margin: 0!important; padding-bottom: 0!important")
										label ARP
										input(ng-model="pacienteEdit.arp")
								
								.form-group.col-lg-4.col-sm-6.col-xs-12(style="margin-bottom: 0px;")
									label(for="paciente-fecha-ingreso") Fecha de ingreso
									.controls
										.input-group
											span.input-group-addon(ng-click="data.isOpen = true")
												i.fa.fa-calendar
											input.form-control.active#paciente-fecha-ingreso(type="text" icon-prefix="fa" uib-datepicker-popup="dd-MMMM-yyyy" ng-model="pacienteEdit.fecha_ingreso" is-open="data.isOpen" ng-click="data.isOpen = true" max-date="'2020-12-12'" datepicker-options="dateOptions" close-text="Aceptar" current-text="Hoy" clear-text="Borrar" placeholder="Fecha ingreso")

							.row
								.col-lg-6.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Cargo
										input(ng-model="pacienteEdit.cargo")
								
								.col-lg-6.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Descripcion de Cargo
										input(ng-model="pacienteEdit.descripcion_cargo")

							div.panel-heading Motivo de consulta y enfermedad actual
							div(style="margin: 10px")
							.row
								.col-lg-12.col-sm-12
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Motivo consulta
										input(ng-model="pacienteEdit.motivo_consulta")

							div.panel-heading Antecedentes Personales
								div(style="margin: 10px")


							.row
								.col-lg-6.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Patologicos
										input(ng-model="pacienteEdit.antec_patologicos" )
								.col-lg-6.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Hospitalarios
										input(ng-model="pacienteEdit.antec_hospitalarios")
								
							.row
								.col-lg-6.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Quirurgicos
										input(ng-model="pacienteEdit.antec_quirurgicos")
								.col-lg-6.col-sm-6
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Familiares
										input(ng-model="pacienteEdit.antec_familiares")
						
							div.panel-heading Habitos
								div(style="margin: 10px")

							.row(style="padding-bottom:4px;")
								.col-lg-5.col-md-7.col-xs-12
									md-radio-group(ng-model="pacienteEdit.habitos.cigarrillo" layout="row")
										md-radio-button.md-primary(value="1") Fuma
										md-radio-button(value="0") NO fuma

								.col-lg-7.col-md-5.col-xs-12(ng-show="pacienteEdit.habitos.cigarrillo==1")
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Observaciones
										textarea(ng-model="pacienteEdit.habitos.cigarrillo_descripcion")
							.row
								.col-lg-4.col-md-7.col-xs-12
									md-radio-group(ng-model="pacienteEdit.habitos.alcohol" layout="row")
										md-radio-button.md-primary(value="1") Toma alcohol
										md-radio-button(value="0") NO toma alcohol

								.col-lg-7.col-md-5.col-xs-12(ng-show="pacienteEdit.habitos.alcohol==1")
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Observaciones
										textarea(ng-model="pacienteEdit.habitos.alcohol_descripcion")
							.row
								.col-lg-4.col-md-7.col-xs-12
									md-radio-group(ng-model="pacienteEdit.habitos.drogas" layout="row")
										md-radio-button.md-primary(value="1") Consume drogas
										md-radio-button(value="0") No consume drogas

								.col-lg-7.col-md-5.col-xs-12(ng-show="pacienteEdit.habitos.drogas=='1'")
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Observaciones
										textarea(ng-model="pacienteEdit.habitos.drogas_descripcion")
							.row
								.col-lg-4.col-md-7.col-xs-12
									md-radio-group(ng-model="pacienteEdit.habitos.dieta" layout="row")
										md-radio-button.md-primary(value="1") Hace dieta
										md-radio-button(value="0") No hace dieta

								.col-lg-7.col-md-5.col-xs-12(ng-show="pacienteEdit.habitos.dieta==1")
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Observaciones
										textarea(ng-model="pacienteEdit.dieta_descripcion")
							.row
								.col-lg-4.col-md-7.col-xs-12
									md-radio-group(ng-model="pacienteEdit.habitos.ejercicio" layout="row")
										md-radio-button.md-primary(value="1") Hace ejercicio
										md-radio-button(value="0") No hace ejercicio

								.col-lg-7.col-md-5.col-xs-12(ng-show="pacienteEdit.habitos.ejercicio==1")
									md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
										label Observaciones
										textarea(ng-model="pacienteEdit.habitos.ejercicio_descripcion")

		
			
		antecedentes-laborales-dir(ng-if="hasRoleOrPerm(6)")

		
		accidentes-trabajo-dir(ng-if="hasRoleOrPerm(6)")
					

		enfermedades-profesionales-dir(ng-if="hasRoleOrPerm(6)")
					

		inmunizaciones-dir(ng-if="hasRoleOrPerm(6)")

		
		examen-fisico-dir(ng-if="hasRoleOrPerm(3)")

		examen-paraclinico-dir(ng-if="hasRoleOrPerm(7)")

		diagnosticos-dir(ng-if="hasRoleOrPerm(7)")

		antecedentes-auditivos-dir(ng-if="hasRoleOrPerm(2)")

		examen-visiometria-dir(ng-if="hasRoleOrPerm(1)")




		.row
			.col-lg-12(style="text-align: center;margin-bottom: 40px")
				md-button.md-raised.md-default(type="button" ng-click="cancelarEdicion()") Cancelar

				md-button.md-raised.md-primary(type="submit" ng-click="actualizarPaciente()") Guardar

			
