app/views/pacientes/verDatos.tpl.html

<div class="panel panel-default panel-hovered mb20">
  <div class="panel-body">
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Departamento:</span><span>{{pacienteEdit.departamento}}	</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Ciudad: </span><span>{{pacienteEdit.ciudad}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Fecha: </span><span>{{pacienteEdit.fecha_ingreso}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Empresa usuaria:</span><span>	{{pacienteEdit.empresa_usuaria}}	</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Empresa temporal: </span><span>{{pacienteEdit.empresa_temporal}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Activida economica: </span><span>{{pacienteEdit.actividad_economica}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Nombres: </span><span>{{pacienteEdit.nombres}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Apellidos: </span><span>{{pacienteEdit.apellidos}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Documento de identidad: </span><span>{{pacienteEdit.doc_identidad}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Genero: </span><span>{{pacienteEdit.sexo}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Direccion: </span><span>{{pacienteEdit.direccion}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Telefono: </span><span>{{pacienteEdit.telefono}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Telefono contacto: </span><span>{{pacienteEdit.telefono_contacto}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Fecha de nacimiento: </span><span>{{pacienteEdit.fecha_nac}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Pais de nacimiento: </span><span>{{pacienteEdit.pais.pais}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Departamento de nacimiento: </span><span>{{pacienteEdit.departamento}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Ciudad de nacimiento: </span><span>{{pacienteEdit.ciudad}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Estado civil: </span><span>{{pacienteEdit.estado_civil}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Nivel escolaridad: </span><span>{{pacienteEdit.nivel_escolaridad}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Edad: </span><span>{{pacienteEdit.edad}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Profesion / oficio: </span><span>{{pacienteEdit.profesion}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Grupo sanguineo: </span><span>{{pacienteEdit.grupo_sanguineo}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">RH: </span><span>{{pacienteEdit.rh}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Eps: </span><span>{{pacienteEdit.eps}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Arp: </span><span>{{pacienteEdit.arp}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Afp: </span><span>{{pacienteEdit.afp}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Fecha ingreso: </span><span>{{pacienteEdit.fecha_ingreso}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Cargo: </span><span>{{pacienteEdit.cargo}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Descripcion de cargo: </span><span>{{pacienteEdit.descripcion_cargo}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Motivo consulta: </span><span>{{pacienteEdit.motivo_consulta}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Antecedentes patologicos: </span><span>{{pacienteEdit.antec_patologicos}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Antecedentes hospitalarios: </span><span>{{pacienteEdit.antec_hospitalarios}}</span></Div>
      </div>
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Antecedentes quirurgicos: </span><span>{{pacienteEdit.antec_quirurgicos}}</span></Div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Antecedentes familiares: </span><span>{{pacienteEdit.antec_familiares}}</span></Div>
      </div>
    </div>
  </div>
</div>

app/views/pacientes/verDatos.jade
.panel.panel-default.panel-hovered.mb20

	.panel-body
				
						
		.row
			.col-lg-4
				
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Departamento:
					span {{pacienteEdit.departamento}}	
			
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Ciudad: 
					span {{pacienteEdit.ciudad}}

			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Fecha: 
					span {{pacienteEdit.fecha_ingreso}}

		.row
			.col-lg-4
				
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Empresa usuaria:
					span {{pacienteEdit.empresa_usuaria}}	
			
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Empresa temporal: 
					span {{pacienteEdit.empresa_temporal}}

			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Activida economica: 
					span {{pacienteEdit.actividad_economica}}

		.row
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Nombres: 
					span {{pacienteEdit.nombres}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Apellidos: 
					span {{pacienteEdit.apellidos}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Documento de identidad: 
					span {{pacienteEdit.doc_identidad}}


		.row
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Genero: 
					span {{pacienteEdit.sexo}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Direccion: 
					span {{pacienteEdit.direccion}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Telefono: 
					span {{pacienteEdit.telefono}}


		.row
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Telefono contacto: 
					span {{pacienteEdit.telefono_contacto}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Fecha de nacimiento: 
					span {{pacienteEdit.fecha_nac}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Pais de nacimiento: 
					span {{pacienteEdit.pais.pais}}


		.row
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Departamento de nacimiento: 
					span {{pacienteEdit.departamento}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Ciudad de nacimiento: 
					span {{pacienteEdit.ciudad}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Estado civil: 
					span {{pacienteEdit.estado_civil}}


		.row
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Nivel escolaridad: 
					span {{pacienteEdit.nivel_escolaridad}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Edad: 
					span {{pacienteEdit.edad}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Profesion / oficio: 
					span {{pacienteEdit.profesion}}


		.row
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Grupo sanguineo: 
					span {{pacienteEdit.grupo_sanguineo}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") RH: 
					span {{pacienteEdit.rh}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Eps: 
					span {{pacienteEdit.eps}}


		.row
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Arp: 
					span {{pacienteEdit.arp}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Afp: 
					span {{pacienteEdit.afp}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Fecha ingreso: 
					span {{pacienteEdit.fecha_ingreso}}


		.row
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Cargo: 
					span {{pacienteEdit.cargo}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Descripcion de cargo: 
					span {{pacienteEdit.descripcion_cargo}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Motivo consulta: 
					span {{pacienteEdit.motivo_consulta}}


		.row
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Antecedentes patologicos: 
					span {{pacienteEdit.antec_patologicos}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Antecedentes hospitalarios: 
					span {{pacienteEdit.antec_hospitalarios}}
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Antecedentes quirurgicos: 
					span {{pacienteEdit.antec_quirurgicos}}


		.row
			.col-lg-4
				Div(style="margin: 0px 0px 10px 0px")
					span(style="font-weight: bold") Antecedentes familiares: 
					span {{pacienteEdit.antec_familiares}}


		.row
			.col-lg-12.col-sm-12
				md-button.md-raised( type="button" style="float: right" ng-click="$parent.editandomas=true" aria-label="Editar") Editar
