app/views/informes/verExamenIngreso.tpl.html

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Paciente</div>
      <div style="margin: 2px 0px 10px 5px" class="panel-body">
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Departamento:</span><span>{{exameningreso.departamento}}	</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Ciudad: </span><span>{{exameningreso.ciudad}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Fecha: </span><span>{{exameningreso.fecha_ingreso}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Empresa usuaria:</span><span>	{{exameningreso.empresa_usuaria}}	</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Empresa temporal: </span><span>{{exameningreso.empresa_temporal}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Activida economica: </span><span>{{exameningreso.actividad_economica}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Nombres: </span><span>{{exameningreso.nombres}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Apellidos: </span><span>{{exameningreso.apellidos}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Documento de identidad: </span><span>{{exameningreso.doc_identidad}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Genero: </span><span>{{exameningreso.sexo}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Direccion: </span><span>{{exameningreso.direccion}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Telefono: </span><span>{{exameningreso.telefono}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Telefono contacto: </span><span>{{exameningreso.telefono_contacto}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Fecha de nacimiento: </span><span>{{exameningreso.fecha_nac}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Pais de nacimiento: </span><span>{{exameningreso.pais}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Departamento de nacimiento: </span><span>{{exameningreso.departamento}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Ciudad de nacimiento: </span><span>{{exameningreso.ciudad}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Estado civil: </span><span>{{exameningreso.estado_civil}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Nivel escolaridad: </span><span>{{exameningreso.nivel_escolaridad}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Edad: </span><span>{{exameningreso.edad}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Profesion / oficio: </span><span>{{exameningreso.profesion}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Grupo sanguineo: </span><span>{{exameningreso.grupo_sanguineo}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">RH: </span><span>{{exameningreso.rh}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Eps: </span><span>{{exameningreso.eps}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Arp: </span><span>{{exameningreso.arp}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Afp: </span><span>{{exameningreso.afp}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Fecha ingreso: </span><span>{{exameningreso.fecha_ingreso}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Cargo: </span><span>{{exameningreso.cargo}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Descripcion de cargo: </span><span>{{exameningreso.descripcion_cargo}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Motivo consulta: </span><span>{{exameningreso.motivo_consulta}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Antecedentes patologicos: </span><span>{{exameningreso.antec_patologicos}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Antecedentes hospitalarios: </span><span>{{exameningreso.antec_hospitalarios}}</span></Div>
          </div>
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Antecedentes quirurgicos: </span><span>{{exameningreso.antec_quirurgicos}}</span></Div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <Div style="margin: 0px 0px 10px 0px"><span style="font-weight: bold">Antecedentes familiares: </span><span>{{exameningreso.antec_familiares}}</span></Div>
          </div>
        </div>
      </div>
      <div class="panel-heading">Antecedentes Laborales</div>
      <div style="margin: 2px 0px 10px 5px" class="panel-body">
        <div class="row">
          <div class="col-lg-4">
            <table class="table">
              <tr>
                <td><span style="font-weight: bold">Empresa</span></td>
                <td> <span style="font-weight: bold">Activida economica</span></td>
                <td> <span style="font-weight: bold">Cargo</span></td>
                <td> <span style="font-weight: bold">Factores de riesgo</span></td>
                <td> <span style="font-weight: bold">Tiempo de exposicion</span></td>
                <td> <span style="font-weight: bold">Nivel de exposicion</span></td>
                <td> <span style="font-weight: bold">Controles</span></td>
                <td> <span style="font-weight: bold">Epp</span></td>
              </tr>
              <tr ng-repeat="antecedente in exameningreso.ant_laborales"> 
                <td>{{antecedente.empresa}} </td>
                <td>{{antecedente.activ_economica}} </td>
                <td>{{antecedente.cargo}} </td>
                <td>{{antecedente.fact_riesgo}} </td>
                <td>{{antecedente.tiempo_exposicion}} </td>
                <td>{{antecedente.niv_exposicion}} </td>
                <td>{{antecedente.controles}} </td>
                <td>{{antecedente.epp}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="panel-heading">Accidentes de trabajo</div>
      <div style="margin: 2px 0px 10px 5px" class="panel-body">
        <div class="row">
          <div class="col-lg-4">
            <table class="table">
              <tr>
                <td><span style="font-weight: bold">Fecha</span></td>
                <td> <span style="font-weight: bold">Diagnostico</span></td>
                <td> <span style="font-weight: bold">Arp</span></td>
                <td> <span style="font-weight: bold">Organo afectado</span></td>
                <td> <span style="font-weight: bold">Agente</span></td>
                <td> <span style="font-weight: bold">Tipo de accidente</span></td>
                <td> <span style="font-weight: bold">Severidad</span></td>
                <td> <span style="font-weight: bold">Secuelas</span></td>
              </tr>
              <tr ng-repeat="accidente in exameningreso.accid_trabajo"> 
                <td>{{accidente.fecha}} </td>
                <td>{{accidente.diagnostico}} </td>
                <td>{{accidente.arp}} </td>
                <td>{{accidente.organo_afectado}} </td>
                <td>{{accidente.agente}} </td>
                <td>{{accidente.tipo_accidente}} </td>
                <td>{{accidente.severidad}} </td>
                <td>{{accidente.secuelas}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="panel-heading">Enfermedades profesionales</div>
      <div style="margin: 2px 0px 10px 5px" class="panel-body">
        <div class="row">
          <div class="col-lg-4">
            <table class="table">
              <tr>
                <td><span style="font-weight: bold">Fecha</span></td>
                <td> <span style="font-weight: bold">Diagnostico</span></td>
                <td> <span style="font-weight: bold">Arp</span></td>
                <td> <span style="font-weight: bold">Organo afectado</span></td>
                <td> <span style="font-weight: bold">Agente</span></td>
                <td> <span style="font-weight: bold">Tipo de accidente</span></td>
                <td> <span style="font-weight: bold">Severidad</span></td>
                <td> <span style="font-weight: bold">Secuelas</span></td>
              </tr>
              <tr ng-repeat="accidente in exameningreso.enfermedades_prof"> 
                <td>{{accidente.fecha}} </td>
                <td>{{accidente.diagnostico}} </td>
                <td>{{accidente.arp}} </td>
                <td>{{accidente.organo_afectado}} </td>
                <td>{{accidente.agente}} </td>
                <td>{{accidente.tipo_accidente}} </td>
                <td>{{accidente.severidad}} </td>
                <td>{{accidente.secuelas}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/informes/verExamenIngreso.jade
.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20
			.panel-heading Paciente

			.panel-body(style="margin: 2px 0px 10px 5px")

				.row
					.col-lg-4
						
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Departamento:
							span {{exameningreso.departamento}}	
					
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Ciudad: 
							span {{exameningreso.ciudad}}

					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Fecha: 
							span {{exameningreso.fecha_ingreso}}

				.row
					.col-lg-4
						
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Empresa usuaria:
							span	{{exameningreso.empresa_usuaria}}	
					
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Empresa temporal: 
							span {{exameningreso.empresa_temporal}}

					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Activida economica: 
							span {{exameningreso.actividad_economica}}

				.row
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Nombres: 
							span {{exameningreso.nombres}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Apellidos: 
							span {{exameningreso.apellidos}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Documento de identidad: 
							span {{exameningreso.doc_identidad}}

		
				.row
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Genero: 
							span {{exameningreso.sexo}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Direccion: 
							span {{exameningreso.direccion}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Telefono: 
							span {{exameningreso.telefono}}

		
				.row
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Telefono contacto: 
							span {{exameningreso.telefono_contacto}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Fecha de nacimiento: 
							span {{exameningreso.fecha_nac}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Pais de nacimiento: 
							span {{exameningreso.pais}}

		
				.row
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Departamento de nacimiento: 
							span {{exameningreso.departamento}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Ciudad de nacimiento: 
							span {{exameningreso.ciudad}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Estado civil: 
							span {{exameningreso.estado_civil}}

		
				.row
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Nivel escolaridad: 
							span {{exameningreso.nivel_escolaridad}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Edad: 
							span {{exameningreso.edad}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Profesion / oficio: 
							span {{exameningreso.profesion}}

		
				.row
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Grupo sanguineo: 
							span {{exameningreso.grupo_sanguineo}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") RH: 
							span {{exameningreso.rh}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Eps: 
							span {{exameningreso.eps}}

		
				.row
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Arp: 
							span {{exameningreso.arp}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Afp: 
							span {{exameningreso.afp}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Fecha ingreso: 
							span {{exameningreso.fecha_ingreso}}

		
				.row
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Cargo: 
							span {{exameningreso.cargo}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Descripcion de cargo: 
							span {{exameningreso.descripcion_cargo}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Motivo consulta: 
							span {{exameningreso.motivo_consulta}}

		
				.row
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Antecedentes patologicos: 
							span {{exameningreso.antec_patologicos}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Antecedentes hospitalarios: 
							span {{exameningreso.antec_hospitalarios}}
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Antecedentes quirurgicos: 
							span {{exameningreso.antec_quirurgicos}}

		
				.row
					.col-lg-4
						Div(style="margin: 0px 0px 10px 0px")
							span(style="font-weight: bold") Antecedentes familiares: 
							span {{exameningreso.antec_familiares}}

			.panel-heading Antecedentes Laborales

			.panel-body(style="margin: 2px 0px 10px 5px")

				.row
					.col-lg-4
						table.table
							tr
								td
									span(style="font-weight: bold") Empresa
								td 
									span(style="font-weight: bold") Activida economica
								td 
									span(style="font-weight: bold") Cargo
								td 
									span(style="font-weight: bold") Factores de riesgo
								td 
									span(style="font-weight: bold") Tiempo de exposicion
								td 
									span(style="font-weight: bold") Nivel de exposicion
								td 
									span(style="font-weight: bold") Controles
								td 
									span(style="font-weight: bold") Epp

							tr(ng-repeat="antecedente in exameningreso.ant_laborales") 
								td {{antecedente.empresa}} 
								td {{antecedente.activ_economica}} 
								td {{antecedente.cargo}} 
								td {{antecedente.fact_riesgo}} 
								td {{antecedente.tiempo_exposicion}} 
								td {{antecedente.niv_exposicion}} 
								td {{antecedente.controles}} 
								td {{antecedente.epp}}


			.panel-heading Accidentes de trabajo

			.panel-body(style="margin: 2px 0px 10px 5px")

				.row
					.col-lg-4
						table.table
							tr
								td
									span(style="font-weight: bold") Fecha
								td 
									span(style="font-weight: bold") Diagnostico
								td 
									span(style="font-weight: bold") Arp
								td 
									span(style="font-weight: bold") Organo afectado
								td 
									span(style="font-weight: bold") Agente
								td 
									span(style="font-weight: bold") Tipo de accidente
								td 
									span(style="font-weight: bold") Severidad
								td 
									span(style="font-weight: bold") Secuelas

							tr(ng-repeat="accidente in exameningreso.accid_trabajo") 
								td {{accidente.fecha}} 
								td {{accidente.diagnostico}} 
								td {{accidente.arp}} 
								td {{accidente.organo_afectado}} 
								td {{accidente.agente}} 
								td {{accidente.tipo_accidente}} 
								td {{accidente.severidad}} 
								td {{accidente.secuelas}}


			.panel-heading Enfermedades profesionales

			.panel-body(style="margin: 2px 0px 10px 5px")

				.row
					.col-lg-4
						table.table
							tr
								td
									span(style="font-weight: bold") Fecha
								td 
									span(style="font-weight: bold") Diagnostico
								td 
									span(style="font-weight: bold") Arp
								td 
									span(style="font-weight: bold") Organo afectado
								td 
									span(style="font-weight: bold") Agente
								td 
									span(style="font-weight: bold") Tipo de accidente
								td 
									span(style="font-weight: bold") Severidad
								td 
									span(style="font-weight: bold") Secuelas

							tr(ng-repeat="accidente in exameningreso.enfermedades_prof") 
								td {{accidente.fecha}} 
								td {{accidente.diagnostico}} 
								td {{accidente.arp}} 
								td {{accidente.organo_afectado}} 
								td {{accidente.agente}} 
								td {{accidente.tipo_accidente}} 
								td {{accidente.severidad}} 
								td {{accidente.secuelas}}
							

			
