app/views/empleados/empleados.tpl.html

<h1 class="text text-primary">Empleados</h1>
<button ng-click="traerEmpleados()" class="btn btn-default">Traer todos los empleados</button>
<input type="text" ng-model="buscar.cargo">
<table class="table table-default">
  <tr>
    <td>Nombre</td>
    <td>cargo</td>
    <td>salario</td>
    <td>Editar & Eliminar</td>
  </tr>
  <tr ng-repeat="emp in empleados | filter:buscar">
    <td>{{ emp.nombre }}</td>
    <td>{{ emp.cargo }}</td>
    <td>{{ emp.salario }}</td>
    <td> <a href="" ng-click="editarEmpleado(emp)" class="btn btn-default"><i class="fa fa-pencil"></i></a><a href="" ng-click="eliminarEmpleado(emp)" class="btn btn-danger"><i class="fa fa-times"></i></a></td>
  </tr>
</table>

app/views/empleados/empleados.jade
h1(class="text text-primary") Empleados



button(ng-click="traerEmpleados()" class="btn btn-default") Traer todos los empleados

input(type="text" ng-model="buscar.cargo")

table(class="table table-default")
	tr
		td Nombre
		td cargo
		td salario
		td Editar & Eliminar
	tr(ng-repeat="emp in empleados | filter:buscar")
		td {{ emp.nombre }}
		td {{ emp.cargo }}
		td {{ emp.salario }}
		td 
			a.btn.btn-default(href="" ng-click="editarEmpleado(emp)")
				i.fa.fa-pencil
			a.btn.btn-danger(href="" ng-click="eliminarEmpleado(emp)")
				i.fa.fa-times
