app/views/usuarios1/usuarios1.jade
h1 Usuarios

div(ng-show="creando")
	form(ng-submit="guardarUsuario()")
		input(type="text" ng-model="usuarioNuevo.nombre" placeholder="Nombre")
		input(type="text" ng-model="usuarioNuevo.codigo" placeholder="Código")
		input(type="email" ng-model="usuarioNuevo.correo" placeholder="Correo")
		input(type="text" ng-model="usuarioNuevo.password" placeholder="Password")
		input(type="submit" value="Guardar" class="btn btn-success")
		input(type="button" value="Cancelar" ng-click="creando=false" class="btn btn-danger")


div(ng-show="editando")
	form(ng-submit="actualizarUsuario()")
		input(type="text" ng-model="usuarioEdit.nombre" placeholder="Nombre")
		input(type="text" ng-model="usuarioEdit.codigo" placeholder="Código")
		input(type="email" ng-model="usuarioEdit.correo" placeholder="Correo")
		input(type="text" ng-model="usuarioEdit.password" placeholder="Password")
		input(type="submit" value="Actualizar" class="btn btn-success")
		input(type="button" value="Cancelar" ng-click="editando=false" class="btn btn-danger")



button(ng-click="crearUsuario()" class="btn btn-default") Nuevo Usuario


.grid(ui-grid="gridOptions" ui-grid-edit ui-grid-resize-columns)


table(style="border: solid 2px #000; padding: 4px;" border="1")
	tr
		td Nombre
		td Correo
		td Password
	tr(ng-repeat="usu in usuarios")
		
		td {{ usu.nombre }}
		td {{ usu.correo }}
		td {{ usu.password }}
		td 
			a.btn.btn-default(href="" ng-click="editarUsuario(usu)")
				i.fa.fa-pencil
			a.btn.btn-danger(href="" ng-click="eliminarUsuario(usu)")
				i.fa.fa-times
		

app/views/usuarios1/usuarios1.tpl.html

<h1>Usuarios</h1>
<div ng-show="creando">
  <form ng-submit="guardarUsuario()">
    <input type="text" ng-model="usuarioNuevo.nombre" placeholder="Nombre">
    <input type="text" ng-model="usuarioNuevo.codigo" placeholder="Código">
    <input type="email" ng-model="usuarioNuevo.correo" placeholder="Correo">
    <input type="text" ng-model="usuarioNuevo.password" placeholder="Password">
    <input type="submit" value="Guardar" class="btn btn-success">
    <input type="button" value="Cancelar" ng-click="creando=false" class="btn btn-danger">
  </form>
</div>
<div ng-show="editando">
  <form ng-submit="actualizarUsuario()">
    <input type="text" ng-model="usuarioEdit.nombre" placeholder="Nombre">
    <input type="text" ng-model="usuarioEdit.codigo" placeholder="Código">
    <input type="email" ng-model="usuarioEdit.correo" placeholder="Correo">
    <input type="text" ng-model="usuarioEdit.password" placeholder="Password">
    <input type="submit" value="Actualizar" class="btn btn-success">
    <input type="button" value="Cancelar" ng-click="editando=false" class="btn btn-danger">
  </form>
</div>
<button ng-click="crearUsuario()" class="btn btn-default">Nuevo Usuario</button>
<div ui-grid="gridOptions" ui-grid-edit ui-grid-resize-columns class="grid"></div>
<table style="border: solid 2px #000; padding: 4px;" border="1">
  <tr>
    <td>Nombre</td>
    <td>Correo</td>
    <td>Password</td>
  </tr>
  <tr ng-repeat="usu in usuarios">
    <td>{{ usu.nombre }}</td>
    <td>{{ usu.correo }}</td>
    <td>{{ usu.password }}</td>
    <td> <a href="" ng-click="editarUsuario(usu)" class="btn btn-default"><i class="fa fa-pencil"></i></a><a href="" ng-click="eliminarUsuario(usu)" class="btn btn-danger"><i class="fa fa-times"></i></a></td>
  </tr>
</table>
