app/views/compras/compras.tpl.html

<div class="row">
  <div class="col-lg-12">
    <div ng-show="creando" class="panel panel-default panel-hovered mb20">
      <div style="margin-bottom: 10px;" class="panel-heading">Nueva compra</div>
      <div class="panel-body">
        <div>
          <form ng-submit="guardarProducto()">
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12">
                <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                  <label>Precio compra $</label>
                  <input ng-model="prodNuevo.precio_compra" type="text" ui-money-mask maxlength="20">
                </md-input-container>
              </div>
              <div class="col-lg-4 col-sm-12 col-xs-12">
                <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                  <label>Cantidad mínima</label>
                  <input ng-model="prodNuevo.cantidad_minima" type="number" min="0">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                  <label>Iva %</label>
                  <input type="text" ng-model="prodNuevo.iva" ui-percentage-mask="0" ui-percentage-value required list="ivas-comunes">
                </md-input-container>
              </div>
              <div class="col-lg-4">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" ng-model="prodNuevo.activo" ng-true-value="1" ng-false-value="0">Activo
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div style="text-align: center;margin-bottom: 40px" class="col-lg-12">
                <md-button type="button" ng-click="creando=false" class="md-raised md-default">Cancelar</md-button>
                <md-button type="submit" ng-disabled="guardando" class="md-raised md-primary">Guardar</md-button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Nueva compra</div>
      <div style="overflow: auto" class="panel-body">
        <div class="row">
          <div style="margin-bottom: 12px;" class="form-group col-lg-2 col-sm-4 col-xs-12">
            <div class="controls">
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                <input id="fecha-compra-new" type="text" uib-datepicker-popup="dd-MMMM-yyyy" ng-model="compraNueva.fecha" is-open="data.isOpenNew" ng-click="data.isOpenNew = true" max-date="'2030-12-12'" datepicker-options="dateOptions" close-text="Aceptar" current-text="Hoy" clear-text="Borrar" placeholder="Fecha" class="form-control active">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div style="margin-bottom: 10px;" class="form-group col-lg-9 col-sm-8 col-xs-12">
            <label style="font-weight: 400; margin-bottom:0">Proveedor</label>
            <ui-select ng-model="compraNueva.proveedor" style="width: 100%;" autofocus on-select="proveedorSeleccionado($item, $model)">
              <ui-select-match placeholder="Proveedor" allow-clear="true">{{$select.selected.nombre}}</ui-select-match>
              <ui-select-choices repeat="proveedor in proveedores | filter: $select.search">
                <div ng-bind-html="proveedor.nombre | highlight: $select.search"></div>
              </ui-select-choices>
            </ui-select>
          </div>
        </div>
        <div class="row">
          <div style="margin-bottom: 10px;" class="form-group col-lg-3 col-sm-4 col-xs-12">
            <label style="font-weight: 400; margin-bottom:0">Código de barras</label>
            <ui-select ng-model="compraNueva.codigo_barras" style="width: 100%;" on-select="codigoBarrasSeleccionado($item, $model)" focus-on="focusOnCodigoBarras">
              <ui-select-match placeholder="Codigo de barras" allow-clear="true">{{$select.selected.codigo_barras }}</ui-select-match>
              <ui-select-choices repeat="codigos in codigos_barras | filter: $select.search">
                <div ng-bind-html="codigos.codigo_barras | highlight: $select.search"></div>
              </ui-select-choices>
            </ui-select>
          </div>
          <div style="margin-bottom: 10px;" class="form-group col-lg-9 col-sm-8 col-xs-12">
            <label style="font-weight: 400; margin-bottom:0">Nombre</label>
            <ui-select ng-model="compraNueva.producto" style="width: 100%;" on-select="productoSeleccionado($item, $model)" focus-on="focusOnProducto">
              <ui-select-match placeholder="Producto" allow-clear="true">{{$select.selected.nombre}}</ui-select-match>
              <ui-select-choices repeat="producto in productos | filter: $select.search">
                <div ng-bind-html="producto.nombre | highlight: $select.search"></div>
              </ui-select-choices>
            </ui-select>
          </div>
        </div>
        <div style="margin-top: 10px;" class="row">
          <div class="col-lg-2 col-sm-3 col-xs-12"></div>
          <div style="height: 40px;" class="col-lg-2 col-sm-3 col-xs-12">
            <div ng-click="clickPrecioVentaConIva(compraNueva.precio_venta + (compraNueva.precio_venta * compraNueva.iva / 100))" style="color: #444" ng-show="mostrarPrecioVentaConIva" uib-tooltip="Click para asignar" class="pointer">Con iva: {{ compraNueva.precio_venta + (compraNueva.precio_venta * compraNueva.iva / 100) | currency }}</div>
          </div>
          <div style="padding: 0" class="col-lg-1 col-sm-1 col-xs-12"></div>
          <div style="padding: 0" class="col-lg-1 col-sm-1 col-xs-12"></div>
        </div>
        <div style="margin-top: 15px;" class="row">
          <div class="col-lg-2 col-sm-3 col-xs-12">
            <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
              <label>Precio compra</label>
              <input ng-model="compraNueva.precio_compra" ui-money-mask maxlength="20" focus-me="focusOnPrecioCompra">
            </md-input-container>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-12">
            <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
              <label>Precio venta</label>
              <input ng-model="compraNueva.precio_venta" ui-money-mask maxlength="20" focus-me="focusOnPrecioVenta">
            </md-input-container>
          </div>
          <div style="padding: 0" class="col-lg-1 col-sm-1 col-xs-12">
            <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
              <label>Cantidad</label>
              <input ng-model="compraNueva.cantidad" type="number" min="0">
            </md-input-container>
          </div>
          <div style="padding: 0" class="col-lg-1 col-sm-1 col-xs-12">
            <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
              <label>Iva</label>
              <input ng-model="compraNueva.iva" ui-percentage-mask="0" ui-percentage-value>
            </md-input-container>
          </div>
          <div class="col-lg-2 col-sm-2 col-xs-12">
            <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
              <label>Total</label>
              <input value="{{totalCompra()}}" disabled style="color: black; font-weight: 500">
            </md-input-container>
          </div>
          <div class="col-lg-1 col-sm-2 col-xs-12">
            <button ng-click="agregarProducto()" ng-disabled="agregando_producto" class="btn btn-primary"> <i class="fa fa-plus"></i></button>
          </div>
        </div>
        <md-button ng-click="crearProducto()" ng-if="false" class="md-raised md-primary">Nuevo Producto</md-button>
        <div ui-grid="opcionesGrid" ui-grid-edit ui-grid-resize-columns ui-grid-cellnav style="height: 600px"></div>
      </div>
    </div>
  </div>
</div>

app/views/compras/compras.jade
.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20(ng-show="creando" )
			.panel-heading(style="margin-bottom: 10px;") Nueva compra

			.panel-body
				div
					form(ng-submit="guardarProducto()")


						.row
							.col-lg-4.col-sm-6.col-xs-12
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Precio compra $
									input(ng-model="prodNuevo.precio_compra" type="text" ui-money-mask maxlength="20")

							.col-lg-4.col-sm-12.col-xs-12
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Cantidad mínima
									input(ng-model="prodNuevo.cantidad_minima" type="number" min="0")
					
							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Iva %
									input(type="text" ng-model="prodNuevo.iva" ui-percentage-mask="0" ui-percentage-value required  list="ivas-comunes")


							.col-lg-4
								.checkbox
									label
										input(type="checkbox" ng-model="prodNuevo.activo" ng-true-value="1" ng-false-value="0") 
										| Activo




						.row
							.col-lg-12(style="text-align: center;margin-bottom: 40px")
								md-button.md-raised.md-default(type="button" ng-click="creando=false") Cancelar

								md-button.md-raised.md-primary(type="submit" ng-disabled="guardando") Guardar



.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20
			.panel-heading Nueva compra
			
			.panel-body(style="overflow: auto")
				.row
					.form-group.col-lg-2.col-sm-4.col-xs-12(style="margin-bottom: 12px;")
						.controls
							.input-group
								span.input-group-addon()
									i.fa.fa-calendar
								input.form-control.active#fecha-compra-new(type="text" uib-datepicker-popup="dd-MMMM-yyyy" ng-model="compraNueva.fecha" is-open="data.isOpenNew" ng-click="data.isOpenNew = true" max-date="'2030-12-12'" datepicker-options="dateOptions" close-text="Aceptar" current-text="Hoy" clear-text="Borrar" placeholder="Fecha")
									
						
				
				.row
			
					.form-group.col-lg-9.col-sm-8.col-xs-12(style="margin-bottom: 10px;")
						label(style="font-weight: 400; margin-bottom:0") Proveedor
						ui-select(ng-model="compraNueva.proveedor" style="width: 100%;" autofocus on-select="proveedorSeleccionado($item, $model)" )
							ui-select-match(placeholder="Proveedor" allow-clear="true") {{$select.selected.nombre}}
							ui-select-choices(repeat="proveedor in proveedores | filter: $select.search")
								div(ng-bind-html="proveedor.nombre | highlight: $select.search")

				.row
			
					.form-group.col-lg-3.col-sm-4.col-xs-12(style="margin-bottom: 10px;")
						label(style="font-weight: 400; margin-bottom:0") Código de barras
						ui-select(ng-model="compraNueva.codigo_barras" style="width: 100%;" on-select="codigoBarrasSeleccionado($item, $model)" focus-on="focusOnCodigoBarras")
							ui-select-match(placeholder="Codigo de barras" allow-clear="true") {{$select.selected.codigo_barras }}
							ui-select-choices(repeat="codigos in codigos_barras | filter: $select.search")
								div(ng-bind-html="codigos.codigo_barras | highlight: $select.search")
				
					.form-group.col-lg-9.col-sm-8.col-xs-12(style="margin-bottom: 10px;")
						label(style="font-weight: 400; margin-bottom:0") Nombre
						ui-select(ng-model="compraNueva.producto" style="width: 100%;" on-select="productoSeleccionado($item, $model)" focus-on="focusOnProducto")
							ui-select-match(placeholder="Producto" allow-clear="true") {{$select.selected.nombre}}
							ui-select-choices(repeat="producto in productos | filter: $select.search")
								div(ng-bind-html="producto.nombre | highlight: $select.search")

				.row(style="margin-top: 10px;")
					.col-lg-2.col-sm-3.col-xs-12
					.col-lg-2.col-sm-3.col-xs-12(style="height: 40px;")
						div.pointer(ng-click="clickPrecioVentaConIva(compraNueva.precio_venta + (compraNueva.precio_venta * compraNueva.iva / 100))" 
							style="color: #444" ng-show="mostrarPrecioVentaConIva" 
							uib-tooltip="Click para asignar")
							| Con iva: {{ compraNueva.precio_venta + (compraNueva.precio_venta * compraNueva.iva / 100) | currency }}

					.col-lg-1.col-sm-1.col-xs-12(style="padding: 0")
					.col-lg-1.col-sm-1.col-xs-12(style="padding: 0")

				.row(style="margin-top: 15px;")
					.col-lg-2.col-sm-3.col-xs-12
						md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
							label Precio compra
							input(ng-model="compraNueva.precio_compra" ui-money-mask maxlength="20" focus-me="focusOnPrecioCompra")
					.col-lg-2.col-sm-3.col-xs-12
						md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
							label Precio venta
							input(ng-model="compraNueva.precio_venta" ui-money-mask maxlength="20" focus-me="focusOnPrecioVenta")

					.col-lg-1.col-sm-1.col-xs-12(style="padding: 0")
						md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
							label Cantidad
							input(ng-model="compraNueva.cantidad" type="number" min="0")
					.col-lg-1.col-sm-1.col-xs-12(style="padding: 0")
						md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
							label Iva
							input(ng-model="compraNueva.iva" ui-percentage-mask="0" ui-percentage-value)
					
					.col-lg-2.col-sm-2.col-xs-12
						md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
							label Total
							input(value="{{totalCompra()}}" disabled style="color: black; font-weight: 500")

					.col-lg-1.col-sm-2.col-xs-12
						button.btn.btn-primary(ng-click="agregarProducto()" ng-disabled="agregando_producto") 
							i.fa.fa-plus


				md-button(ng-click="crearProducto()" ng-if="false" class="md-raised md-primary") Nuevo Producto


				div(ui-grid="opcionesGrid" ui-grid-edit ui-grid-resize-columns ui-grid-cellnav style="height: 600px")
