app/views/productos/productos.tpl.html

<h1>Productos</h1>
<div ng-show="creando">
  <form ng-submit="guardarProducto()">
    <input type="text" ng-model="productoNuevo.nombre" placeholder="Nombre">
    <input type="text" ng-model="productoNuevo.codigo" placeholder="Código">
    <input type="submit" value="Guardar">
    <input type="button" value="Cancelar" ng-click="creando=false">
  </form>
</div>
<div ng-show="editando">
  <form ng-submit="actualizarProducto()">
    <input type="text" ng-model="productoEdit.nombre" placeholder="Nombre">
    <input type="text" ng-model="productoEdit.codigo" placeholder="Código">
    <input type="submit" value="Actualizar">
    <input type="button" value="Cancelar" ng-click="editando=false">
  </form>
</div>
<button ng-click="crearProducto()">Nuevo producto</button>
<table style="border: solid 2px #000; padding: 4px;" border="1">
  <tr>
    <td>Nombre</td>
    <td>Apellido</td>
    <td>Telefono</td>
  </tr>
  <tr ng-repeat="prod in productos">
    <td>{{ prod.nombre }}</td>
    <td>{{ prod.codigo }}</td>
    <td> <a href="" ng-click="editarProducto(prod)" class="btn btn-default"><i class="fa fa-pencil"></i></a><a href="" ng-click="eliminarProducto(prod)" class="btn btn-danger"><i class="fa fa-times"></i></a></td>
  </tr>
</table>

app/views/productos/productos.jade
h1 Productos

div(ng-show="creando")
	form(ng-submit="guardarProducto()")
		input(type="text" ng-model="productoNuevo.nombre" placeholder="Nombre")
		input(type="text" ng-model="productoNuevo.codigo" placeholder="Código")
		input(type="submit" value="Guardar")
		input(type="button" value="Cancelar" ng-click="creando=false")


div(ng-show="editando")
	form(ng-submit="actualizarProducto()")
		input(type="text" ng-model="productoEdit.nombre" placeholder="Nombre")
		input(type="text" ng-model="productoEdit.codigo" placeholder="Código")
		input(type="submit" value="Actualizar")
		input(type="button" value="Cancelar" ng-click="editando=false")



button(ng-click="crearProducto()") Nuevo producto

table(style="border: solid 2px #000; padding: 4px;" border="1")
	tr
		td Nombre
		td Apellido
		td Telefono
	tr(ng-repeat="prod in productos")
		td {{ prod.nombre }}
		td {{ prod.codigo }}
		td 
			a.btn.btn-default(href="" ng-click="editarProducto(prod)")
				i.fa.fa-pencil
			a.btn.btn-danger(href="" ng-click="eliminarProducto(prod)")
				i.fa.fa-times
		
