app/views/ciudades/ciudades.jade
.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20
			.panel-heading Ciudades

			.panel-body
				md-content
					md-tabs(md-dynamic-height md-border-bottom)
						md-tab(label="Ciudades")
							md-content.md-padding
								md-button.md-raised.md-primary(ng-click="crearCiudad()" ng-hide="creandociudad") Agregar ciudad

								form(ng-show="creandociudad" ng-submit="guardarCiudad()")

									.row
										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Pais
											ui-select(ng-model="crearciudad.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;")
												ui-select-match(placeholder="Pais" allow-clear="true") {{$select.selected.pais}}
												ui-select-choices(repeat="pais in paises | filter: $select.search")
													div(ng-bind-html="pais.pais | highlight: $select.search")

										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Departamento
												input(type="checkbox" ng-model="crearciudad.nuevo_depart") 
												|  Nuevo (+)
											ui-select(ng-hide="crearciudad.nuevo_depart" ng-model="crearciudad.departamento" on-select="departamentoSeleccionado($item, $model)" style="width: 100%;")
												ui-select-match(placeholder="Departamento" allow-clear="true") {{$select.selected.departamento}}
												ui-select-choices(repeat="depart in departamentos | filter: $select.search")
													div(ng-bind-html="depart.departamento | highlight: $select.search")
											input(ng-show="crearciudad.nuevo_depart" ng-model="crearciudad.txt_new_depart" placeholder="Nuevo departamento")


										.col-lg-4.col-sm-12.col-xs-12
											md-input-container.md-block(flex-gt-sm style=" padding-bottom: 0!important")
												label Ciudad
												input(ng-model="crearciudad.ciudad")
									.row
										.col-lg-12
											md-button.md-raised.md-default(type="button" ng-click="creandociudad=false") Cancelar

											md-button.md-raised.md-primary(type="submit") Guardar

								hr
								br
								.row(ng-show="!creandociudad")
									.form-group.col-lg-4.col-sm-6.col-xs-12
										label Pais
										ui-select(ng-model="crearciudad.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;")
											ui-select-match(placeholder="Pais" allow-clear="true") {{$select.selected.pais}}
											ui-select-choices(repeat="pais in paises | filter: $select.search")
												div(ng-bind-html="pais.pais | highlight: $select.search")

									.form-group.col-lg-4.col-sm-6.col-xs-12
										label Departamento
										ui-select(ng-model="crearciudad.depart" on-select="departamentoSeleccionado($item, $model)" style="width: 100%;")
											ui-select-match(placeholder="Departamento" allow-clear="true") {{$select.selected.departamento}}
											ui-select-choices(repeat="depart in departamentos | filter: $select.search")
												div(ng-bind-html="depart.departamento | highlight: $select.search")

								.row
									.col-lg-6
										md-toolbar.md-hue-3(style="background-color: rgb(63, 81, 181); color: rgb(255, 255, 255);" layout="row")
											div.md-toolbar-tools
												span Ciudades
										md-list(style="height: 600px; border: 1px solid #ccc; overflow: auto" ng-hide="guardar")
											md-list-item(ng-repeat="ciudad in ciudades" ng-click="editarCiudad(ciudad)") 
												p.row()
													.col-lg-6(style="font-weight: bold; font-size: 13pt") {{ciudad.ciudad}}
													.col-lg-6 ({{ciudad.departamento}})
												md-button.md-icon-button(aria-label="Eliminar")
													.fa.fa-times

						md-tab(label="Departamentos")
							md-content.md-padding
								md-button.md-raised.md-primary(ng-click="crearDepartamento()" ng-hide="creandodepartamento") Agregar Departamento

								form(ng-show="creandodepartamento" ng-submit="guardarDepartamento()")

									.row
										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Pais de nacimiento
											ui-select(ng-model="creardepartamento.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;")
												ui-select-match(placeholder="Pais" allow-clear="true") {{$select.selected.pais}}
												ui-select-choices(repeat="pais in paises | filter: $select.search")
													div(ng-bind-html="pais.pais | highlight: $select.search")

										.col-lg-4.col-sm-12.col-xs-12
											md-input-container.md-block(flex-gt-sm style=" padding-bottom: 0!important")
												label Departamento 
												input(ng-model="creardepartamento.departamento")
									.row
										.col-lg-12
											md-button.md-raised.md-default(type="button" ng-click="creandodepartamento=false") Cancelar

											md-button.md-raised.md-primary(type="submit") Guardar
								hr
								br
								.row(ng-hide="creandodepartamento")
									.form-group.col-lg-4.col-sm-6.col-xs-12
										label Pais
										ui-select(ng-model="creardepartamento.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;")
											ui-select-match(placeholder="Pais" allow-clear="true") {{$select.selected.pais}}
											ui-select-choices(repeat="pais in paises | filter: $select.search")
												div(ng-bind-html="pais.pais | highlight: $select.search")
								.row
									.col-lg-6
										md-toolbar.md-hue-3(style="background-color: rgb(63, 81, 181); color: rgb(255, 255, 255);" layout="row")
											div.md-toolbar-tools
												span Departamentos
										md-list(style="height: 600px; border: 1px solid #ccc; overflow: auto")
											md-list-item(ng-repeat="depart in departamentos" ng-click="editarDepartamento(depart)") 
												p.row
													.col-lg-6(style="font-weight: bold; font-size: 13pt") {{depart.departamento}}
													.col-lg-6 ({{creardepartamento.pais.pais}})
												md-button.md-icon-button(aria-label="Eliminar")
													.fa.fa-times

						md-tab(label="Paises")
							md-content.md-padding
								md-button.md-raised.md-primary(ng-click="crearPais()" ng-hide="creandopais") Agregar Pais

								form(ng-show="creandopais" ng-submit="guardarPais()")

									.row
										.col-lg-4.col-sm-12.col-xs-12
											md-input-container.md-block(flex-gt-sm style=" padding-bottom: 0!important")
												label Pais
												input(ng-model="crearpais.paisnuevo")

								.row
									.col-lg-6
										md-toolbar.md-hue-3(style="background-color: rgb(63, 81, 181); color: rgb(255, 255, 255);" layout="row")
											div.md-toolbar-tools
												span Paises
										md-list(style="height: 600px; border: 1px solid #ccc; overflow: auto")
											md-list-item(ng-repeat="pais in paises" ng-click="editarDepartamento(depart)") 
												p.row
													.col-lg-6(style="font-weight: bold; font-size: 13pt") {{pais.id}}
													.col-lg-6 ({{pais.pais}})
												md-button.md-icon-button(aria-label="Eliminar")
													.fa.fa-times

app/views/ciudades/ciudades.tpl.html

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Ciudades</div>
      <div class="panel-body">
        <md-content>
          <md-tabs md-dynamic-height md-border-bottom>
            <md-tab label="Ciudades">
              <md-content class="md-padding">
                <md-button ng-click="crearCiudad()" ng-hide="creandociudad" class="md-raised md-primary">Agregar ciudad</md-button>
                <form ng-show="creandociudad" ng-submit="guardarCiudad()">
                  <div class="row">
                    <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                      <label>Pais</label>
                      <ui-select ng-model="crearciudad.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;">
                        <ui-select-match placeholder="Pais" allow-clear="true">{{$select.selected.pais}}</ui-select-match>
                        <ui-select-choices repeat="pais in paises | filter: $select.search">
                          <div ng-bind-html="pais.pais | highlight: $select.search"></div>
                        </ui-select-choices>
                      </ui-select>
                    </div>
                    <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                      <label>Departamento
                        <input type="checkbox" ng-model="crearciudad.nuevo_depart"> Nuevo (+)
                      </label>
                      <ui-select ng-hide="crearciudad.nuevo_depart" ng-model="crearciudad.departamento" on-select="departamentoSeleccionado($item, $model)" style="width: 100%;">
                        <ui-select-match placeholder="Departamento" allow-clear="true">{{$select.selected.departamento}}</ui-select-match>
                        <ui-select-choices repeat="depart in departamentos | filter: $select.search">
                          <div ng-bind-html="depart.departamento | highlight: $select.search"></div>
                        </ui-select-choices>
                      </ui-select>
                      <input ng-show="crearciudad.nuevo_depart" ng-model="crearciudad.txt_new_depart" placeholder="Nuevo departamento">
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                      <md-input-container flex-gt-sm style=" padding-bottom: 0!important" class="md-block">
                        <label>Ciudad</label>
                        <input ng-model="crearciudad.ciudad">
                      </md-input-container>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <md-button type="button" ng-click="creandociudad=false" class="md-raised md-default">Cancelar</md-button>
                      <md-button type="submit" class="md-raised md-primary">Guardar</md-button>
                    </div>
                  </div>
                </form>
                <hr><br>
                <div ng-show="!creandociudad" class="row">
                  <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                    <label>Pais</label>
                    <ui-select ng-model="crearciudad.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;">
                      <ui-select-match placeholder="Pais" allow-clear="true">{{$select.selected.pais}}</ui-select-match>
                      <ui-select-choices repeat="pais in paises | filter: $select.search">
                        <div ng-bind-html="pais.pais | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                  <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                    <label>Departamento</label>
                    <ui-select ng-model="crearciudad.depart" on-select="departamentoSeleccionado($item, $model)" style="width: 100%;">
                      <ui-select-match placeholder="Departamento" allow-clear="true">{{$select.selected.departamento}}</ui-select-match>
                      <ui-select-choices repeat="depart in departamentos | filter: $select.search">
                        <div ng-bind-html="depart.departamento | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <md-toolbar style="background-color: rgb(63, 81, 181); color: rgb(255, 255, 255);" layout="row" class="md-hue-3">
                      <div class="md-toolbar-tools"><span>Ciudades</span></div>
                    </md-toolbar>
                    <md-list style="height: 600px; border: 1px solid #ccc; overflow: auto" ng-hide="guardar">
                      <md-list-item ng-repeat="ciudad in ciudades" ng-click="editarCiudad(ciudad)"> 
                        <p class="row">
                          <div style="font-weight: bold; font-size: 13pt" class="col-lg-6">{{ciudad.ciudad}}</div>
                          <div class="col-lg-6">({{ciudad.departamento}})</div>
                        </p>
                        <md-button aria-label="Eliminar" class="md-icon-button">
                          <div class="fa fa-times"></div>
                        </md-button>
                      </md-list-item>
                    </md-list>
                  </div>
                </div>
              </md-content>
            </md-tab>
            <md-tab label="Departamentos">
              <md-content class="md-padding">
                <md-button ng-click="crearDepartamento()" ng-hide="creandodepartamento" class="md-raised md-primary">Agregar Departamento</md-button>
                <form ng-show="creandodepartamento" ng-submit="guardarDepartamento()">
                  <div class="row">
                    <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                      <label>Pais de nacimiento</label>
                      <ui-select ng-model="creardepartamento.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;">
                        <ui-select-match placeholder="Pais" allow-clear="true">{{$select.selected.pais}}</ui-select-match>
                        <ui-select-choices repeat="pais in paises | filter: $select.search">
                          <div ng-bind-html="pais.pais | highlight: $select.search"></div>
                        </ui-select-choices>
                      </ui-select>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                      <md-input-container flex-gt-sm style=" padding-bottom: 0!important" class="md-block">
                        <label>Departamento </label>
                        <input ng-model="creardepartamento.departamento">
                      </md-input-container>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <md-button type="button" ng-click="creandodepartamento=false" class="md-raised md-default">Cancelar</md-button>
                      <md-button type="submit" class="md-raised md-primary">Guardar</md-button>
                    </div>
                  </div>
                </form>
                <hr><br>
                <div ng-hide="creandodepartamento" class="row">
                  <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                    <label>Pais</label>
                    <ui-select ng-model="creardepartamento.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;">
                      <ui-select-match placeholder="Pais" allow-clear="true">{{$select.selected.pais}}</ui-select-match>
                      <ui-select-choices repeat="pais in paises | filter: $select.search">
                        <div ng-bind-html="pais.pais | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <md-toolbar style="background-color: rgb(63, 81, 181); color: rgb(255, 255, 255);" layout="row" class="md-hue-3">
                      <div class="md-toolbar-tools"><span>Departamentos</span></div>
                    </md-toolbar>
                    <md-list style="height: 600px; border: 1px solid #ccc; overflow: auto">
                      <md-list-item ng-repeat="depart in departamentos" ng-click="editarDepartamento(depart)"> 
                        <p class="row">
                          <div style="font-weight: bold; font-size: 13pt" class="col-lg-6">{{depart.departamento}}</div>
                          <div class="col-lg-6">({{creardepartamento.pais.pais}})</div>
                        </p>
                        <md-button aria-label="Eliminar" class="md-icon-button">
                          <div class="fa fa-times"></div>
                        </md-button>
                      </md-list-item>
                    </md-list>
                  </div>
                </div>
              </md-content>
            </md-tab>
            <md-tab label="Paises">
              <md-content class="md-padding">
                <md-button ng-click="crearPais()" ng-hide="creandopais" class="md-raised md-primary">Agregar Pais</md-button>
                <form ng-show="creandopais" ng-submit="guardarPais()">
                  <div class="row">
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                      <md-input-container flex-gt-sm style=" padding-bottom: 0!important" class="md-block">
                        <label>Pais</label>
                        <input ng-model="crearpais.paisnuevo">
                      </md-input-container>
                    </div>
                  </div>
                </form>
                <div class="row">
                  <div class="col-lg-6">
                    <md-toolbar style="background-color: rgb(63, 81, 181); color: rgb(255, 255, 255);" layout="row" class="md-hue-3">
                      <div class="md-toolbar-tools"><span>Paises</span></div>
                    </md-toolbar>
                    <md-list style="height: 600px; border: 1px solid #ccc; overflow: auto">
                      <md-list-item ng-repeat="pais in paises" ng-click="editarDepartamento(depart)"> 
                        <p class="row">
                          <div style="font-weight: bold; font-size: 13pt" class="col-lg-6">{{pais.id}}</div>
                          <div class="col-lg-6">({{pais.pais}})</div>
                        </p>
                        <md-button aria-label="Eliminar" class="md-icon-button">
                          <div class="fa fa-times"></div>
                        </md-button>
                      </md-list-item>
                    </md-list>
                  </div>
                </div>
              </md-content>
            </md-tab>
          </md-tabs>
        </md-content>
      </div>
    </div>
  </div>
</div>
