app/views/panel/panel.jade
header.site-head.fixedHeader#site-head(ng-class="{'fixedHeader': fixedHeader}" ng-include=" 'views/panel/header.tpl.html' ")
	




// main-container
.main-container.clearfix.nav-expand(ng-class="{'nav-expand': navFull, 'nav-horizontal': navHorizontal}")

	aside.nav-container#nav-container(ng-class="{ 'nav-fixed': main.fixedSidebar, 'nav-horizontal': main.menu === 'horizontal', 'nav-vertical': main.menu === 'vertical', 'bg-white': ['31','32','33','34','35','36'].indexOf(main.skin) >= 0, 'bg-dark': ['31','32','33','34','35','36'].indexOf(main.skin) < 0 }" ng-include=" 'views/panel/nav.tpl.html' ")
		.nav-head

	div.content-container.fixedHeader(ng-class="{'nav-expand': navFull, 'fixedHeader': fixedHeader}" id="content")
		.page.page-dashboard

			.page-wrap(ui-view="contenido_panel")

				iniciar-dir(eventoactual="evento_actual" user="USER")



	<!-- settings -->
	.site-settings.clearfix.hidden-xs(ng-class="{'open': isSettingsOpen}")
		.settings.clearfix
			.trigger.ion.ion-settings.left(ng-click="toggleSettingsBox()" role="button" tabindex="0")
			.wrapper.left
				ul.list-unstyled.other-settings
					li.clearfix.mb10
						.left.small Nav Horizontal
						md-switch.right.md-default-theme(aria-label="Mensajito" ng-model="navHorizontal" style="margin: 0" ng-change="onNavHorizontal()" role="checkbox")
							.md-container
								.md-bar
								.md-thumb-container 
								.md-thumb(md-ink-ripple="" md-ink-ripple-checkbox="")
							.md-label
				hr
				ul.themes.list-unstyled
					li(ng-class="{active: theme-zero}" ng-model="themeModel" btn-radio="'theme-zero'" ng-change="onThemeChange(themeModel)" tabindex="0" aria-invalid="false")

app/views/panel/panel.tpl.html

<header id="site-head" ng-class="{'fixedHeader': fixedHeader}" ng-include=" 'views/panel/header.tpl.html' " class="site-head fixedHeader"></header>
<!-- main-container-->
<div ng-class="{'nav-expand': navFull, 'nav-horizontal': navHorizontal}" class="main-container clearfix nav-expand">
  <aside id="nav-container" ng-class="{ 'nav-fixed': main.fixedSidebar, 'nav-horizontal': main.menu === 'horizontal', 'nav-vertical': main.menu === 'vertical', 'bg-white': ['31','32','33','34','35','36'].indexOf(main.skin) &gt;= 0, 'bg-dark': ['31','32','33','34','35','36'].indexOf(main.skin) &lt; 0 }" ng-include=" 'views/panel/nav.tpl.html' " class="nav-container">
    <div class="nav-head"></div>
  </aside>
  <div ng-class="{'nav-expand': navFull, 'fixedHeader': fixedHeader}" id="content" class="content-container fixedHeader">
    <div class="page page-dashboard">
      <div ui-view="contenido_panel" class="page-wrap">
        <iniciar-dir eventoactual="evento_actual" user="USER"></iniciar-dir>
      </div>
    </div>
  </div><!-- settings -->
  <div ng-class="{'open': isSettingsOpen}" class="site-settings clearfix hidden-xs">
    <div class="settings clearfix">
      <div ng-click="toggleSettingsBox()" role="button" tabindex="0" class="trigger ion ion-settings left"></div>
      <div class="wrapper left">
        <ul class="list-unstyled other-settings">
          <li class="clearfix mb10">
            <div class="left small">Nav Horizontal</div>
            <md-switch aria-label="Mensajito" ng-model="navHorizontal" style="margin: 0" ng-change="onNavHorizontal()" role="checkbox" class="right md-default-theme">
              <div class="md-container">
                <div class="md-bar"></div>
                <div class="md-thumb-container"> </div>
                <div md-ink-ripple="" md-ink-ripple-checkbox="" class="md-thumb"></div>
              </div>
              <div class="md-label"></div>
            </md-switch>
          </li>
        </ul>
        <hr>
        <ul class="themes list-unstyled">
          <li ng-class="{active: theme-zero}" ng-model="themeModel" btn-radio="'theme-zero'" ng-change="onThemeChange(themeModel)" tabindex="0" aria-invalid="false"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
